include{:verbatim} "vale.dfy"
include{:verbatim}{:from BASE} "code/lib/util/dafny_wrappers.dfy"
include{:verbatim}{:from BASE} "code/lib/util/operations.dfy"

#verbatim
module x64_decls {

import opened x64_vale
import opened dafny_wrappers
import opened operations
#endverbatim

type state:Type(0) {:primitive} extern;
type nat:Type(0) := int_range(0, _);
type uint32:Type(0) := int_range(0, 0xffff_ffff);
type uint64:Type(0) := int_range(0, 0xffff_ffff_ffff_ffff);
type seq(a:Type(0)):Type(0) {:primitive} extern;
type map(a:Type(0), b:Type(0)):Type(0) extern;
type Quadword:Type(0) extern;
type memEntry:Type(0) extern;
type heap:Type(0) := map(int, memEntry);
type Frame:Type(0) := map(int, uint32);
type Stack:Type(0) := seq(Frame);
function operator([]) #[a:Type(0)](s:seq(a), i:int):a extern; // TODO: requires clause
function operator([ := ]) #[a:Type(0)](s:seq(a), i:int, v:a):seq(a) extern; // TODO: requires clause
function operator([]) #[a:Type(0), b:Type(0)](m:map(a, b), key:a):b extern; // TODO: requires clause
function operator([ := ]) #[a:Type(0), b:Type(0)](m:map(a, b), key:a, v:b):map(a, b) extern;
function Mem32(v32:uint32):memEntry extern;
function Mem64(v64:uint64):memEntry extern;
function operator(.v32) (m:memEntry):uint32 extern;
function operator(.v64) (m:memEntry):uint64 extern;
function operator(.ok) (s:state):bool extern;
function operator(.ok :=) (s:state, b:bool):state extern;
function ValidDstAddr(h:heap, addr:int, size:int):bool extern;
function ValidSrcAddr(h:heap, addr:int, size:int):bool extern;
function HasStackSlot(s:Stack, slot:int):bool extern;
function SeqTail #[a:Type(0)](s:seq(a), tail:nat):seq(a) extern; // TODO: requires clause
function IsUInt32(i:int):bool extern;
function lower64(i:uint64):uint32 extern;
function upper64(i:uint64):uint32 extern;
function lowerUpper64(l:uint32, u:uint32):uint64 extern;
function BitwiseAnd(x:uint32, y:uint32):uint32 extern;
function BitwiseXor(x:uint32, y:uint32):uint32 extern;
function BitwiseAdd32(x:uint32, y:uint32):uint32 extern;
function BitwiseAdd64(x:uint64, y:uint64):uint64 extern;
function BitwiseSub64(x:uint64, y:uint64):uint64 extern;
function BitwiseMul64(x:uint64, y:uint64):uint64 extern;
function BitwiseMul64hi(x:uint64, y:uint64):uint64 extern;
function BitwiseAnd64(x:uint64, y:uint64):uint64 extern;
function BitwiseShl64(x:uint64, y:uint64):uint64 extern; // TODO: requires clause
function BitwiseShr64(x:uint64, y:uint64):uint64 extern; // TODO: requires clause
function xor32(x:uint32, y:uint32):uint32 extern;
function xor64(x:uint64, y:uint64):uint64 extern;
function and32(x:uint32, y:uint32):uint32 extern;
function not32(x:uint32):uint32 extern;
function rol32(x:uint32, amount:uint32):uint32 extern; // TODO: requires clause
function ror32(x:uint32, amount:uint32):uint32 extern; // TODO: requires clause
function shl32(x:uint32, amount:uint32):uint32 extern; // TODO: requires clause
function shr32(x:uint32, amount:uint32):uint32 extern; // TODO: requires clause
function QuadwordXor(a:Quadword, b:Quadword):Quadword extern;
function Cf(flags:uint32):bool extern;

var ok:bool {:state ok()};

var  eax:uint32 {:state reg32(X86Eax)};
var  ebx:uint32 {:state reg32(X86Ebx)};
var  ecx:uint32 {:state reg32(X86Ecx)};
var  edx:uint32 {:state reg32(X86Edx)};
var  esi:uint32 {:state reg32(X86Esi)};
var  edi:uint32 {:state reg32(X86Edi)};
var  ebp:uint32 {:state reg32(X86Ebp)};
var  r8d:uint32 {:state reg32(X86R8)};
var  r9d:uint32 {:state reg32(X86R9)};
var r10d:uint32 {:state reg32(X86R10)};
var r11d:uint32 {:state reg32(X86R11)};
var r12d:uint32 {:state reg32(X86R12)};
var r13d:uint32 {:state reg32(X86R13)};
var r14d:uint32 {:state reg32(X86R14)};
var r15d:uint32 {:state reg32(X86R15)};

var rax:uint64 {:state reg64(X86Eax)};
var rbx:uint64 {:state reg64(X86Ebx)};
var rcx:uint64 {:state reg64(X86Ecx)};
var rdx:uint64 {:state reg64(X86Edx)};
var rsi:uint64 {:state reg64(X86Esi)};
var rdi:uint64 {:state reg64(X86Edi)};
var rbp:uint64 {:state reg64(X86Ebp)};
var r8:uint64  {:state reg64(X86R8)} ;
var r9:uint64  {:state reg64(X86R9)} ;
var r10:uint64 {:state reg64(X86R10)};
var r11:uint64 {:state reg64(X86R11)};
var r12:uint64 {:state reg64(X86R12)};
var r13:uint64 {:state reg64(X86R13)};
var r14:uint64 {:state reg64(X86R14)};
var r15:uint64 {:state reg64(X86R15)};

var xmm0:Quadword {:state Quadword(0)};
var xmm1:Quadword {:state Quadword(1)};
var xmm2:Quadword {:state Quadword(2)};
var xmm3:Quadword {:state Quadword(3)};
var xmm4:Quadword {:state Quadword(4)};
var xmm5:Quadword {:state Quadword(5)};

var efl:uint32 {:state flags()};
var mem:heap {:state mem()};
var stack:Stack {:state stack()};

operand_type reg32:uint32 :=
| inout eax | inout ebx | inout ecx | inout edx
| inout esi | inout edi | inout ebp | inout r8d
| inout r9d | inout r10d | inout r11d | inout r12d
| inout r13d | inout r14d | inout r15d
;
operand_type reg64:uint64 :=
| inout rax | inout rbx | inout rcx | inout rdx
| inout rsi | inout rdi | inout rbp | inout r8
| inout r9 | inout r10 | inout r11 | inout r12
| inout r13 | inout r14 | inout r15
;
operand_type opr_quad:Quadword :=
| inout xmm0 | inout xmm1 | inout xmm2 | inout xmm3
| inout xmm4 | inout xmm5
;
operand_type mem32:uint32;
operand_type mem64:uint64;
operand_type shift32:uint32 := in ecx | const;
operand_type opr32:uint32 := reg32 | const;
operand_type shift64:uint64 := in rcx | const;
operand_type opr64:uint64 := reg64 | const;

#verbatim
lemma lemma_lowerUpper64(i:uint64)
    ensures lowerUpper64(lower64(i), upper64(i)) == i
{
    reveal_lower64();
    reveal_upper64();
    reveal_lowerUpper64();
}
#endverbatim

ghost procedure lemma_lowerUpper64(ghost i:uint64) extern;
ghost procedure lemma_BitwiseAdd32EquivalentToAddMod2To32(ghost x:uint32, ghost y:uint32) extern;
ghost procedure lemma_BitwiseAdd64EquivalentToAddMod2To64(ghost x:uint64, ghost y:uint64) extern;

procedure Load(out dst:opr32, in src:opr64, inline offset:int)
    {:instruction Ins(Mov32(dst, MakeHeapOp(src, offset)))}
    requires
        ValidSrcAddr(mem, src + offset, 32);
    reads
        mem;
    ensures
        ValidSrcAddr(mem, old(src) + offset, 32);
        dst == mem[old(src) + offset].v32;
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure Store(in dst:opr64, in src:opr32, inline offset:int)
    {:instruction Ins(Mov32(MakeHeapOp(dst, offset), src))}
    requires/ensures
        ValidDstAddr(mem, dst + offset, 32);
    modifies
        mem;
    ensures
        mem == old(mem)[dst + offset := Mem32(src)];
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure LoadStack(out dst:opr32, inline slot:int)
    {:instruction Ins(Mov32(dst, stack(slot)))}
    requires/ensures
        HasStackSlot(stack, slot);
    reads
        stack;
    ensures
        dst == stack[0][slot];
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure StoreStack(inline slot:int, in src:opr32)
    {:instruction Ins(Mov32(stack(slot), src))}
    requires/ensures
        HasStackSlot(stack, slot);
    modifies
        stack;
    ensures
        stack[0] == old(stack[0][slot := src]);
        SeqTail(stack, 1) == old(SeqTail(stack, 1));
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure LoadStack64(out dst:opr64, inline slot:int)
    {:instruction Ins(Mov64(dst, stack(slot)))}
    requires/ensures
        HasStackSlot(stack, slot);
        HasStackSlot(stack, slot + 1);
    reads
        stack;
    ensures
        dst == lowerUpper64(stack[0][slot], stack[0][slot + 1]);
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure StoreStack64(inline slot:int, in src:opr64)
    {:instruction Ins(Mov64(stack(slot), src))}
    requires/ensures
        HasStackSlot(stack, slot);
        HasStackSlot(stack, slot + 1);
    modifies
        stack;
    ensures
        stack[0] == old(stack[0][slot := lower64(src)][slot + 1 := upper64(src)]);
        src == lowerUpper64(lower64(src), upper64(src));
        SeqTail(stack, 1) == old(SeqTail(stack, 1));
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
    lemma_lowerUpper64(src);
}

procedure incr(inout dst:opr32)
    {:instruction Ins(Add32(dst, OConst(1)))}
    requires
        0 <= dst <= 1000;
    modifies
        efl;
    ensures
        dst == old(dst) + 1;
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure Add32(inout dst:opr32, in src:opr32)
    {:instruction Ins(Add32(dst, src))}
    requires
        src + dst < 0x1_0000_0000;
    modifies
        efl;
    ensures
        dst == old(dst) + old(src);
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
    lemma_BitwiseAdd32EquivalentToAddMod2To32(old(dst), old(src));
}

procedure Add32Wrap(inout dst:opr32, in src:opr32)
    {:instruction Ins(Add32(dst, src))}
    modifies
        efl;
    ensures
        dst == (old(dst) + old(src)) % 0x1_0000_0000;
        dst == old(BitwiseAdd32(dst, src));
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
    lemma_BitwiseAdd32EquivalentToAddMod2To32(old(dst), old(src));
}

procedure Add64(inout dst:opr64, in src:opr64)
    {:instruction Ins(Add64(dst, src))}
    requires
        src + dst < 0x1_0000_0000_0000_0000;
    modifies
        efl;
    ensures
        dst == old(dst) + old(src);
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
    lemma_BitwiseAdd64EquivalentToAddMod2To64(old(dst), old(src));
}

procedure Mov32(out dst:opr32, in src:opr32)
    {:instruction Ins(Mov32(dst, src))}
    ensures
        dst == old(src);
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure Mov64(out dst:opr64, in src:opr64)
    {:instruction Ins(Mov64(dst, src))}
    ensures
        dst == old(src);
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure Xor32(inout dst:opr32, in src:opr32)
    {:instruction Ins(Xor32(dst, src))}
    modifies efl;
    ensures
        dst == xor32(old(dst), old(src));
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure Xor64(inout dst:opr64, in src:opr64)
    {:instruction Ins(Xor64(dst, src))}
    modifies efl;
    ensures
        dst == xor64(old(dst), old(src));
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure And32(inout dst:opr32, in src:opr32)
    {:instruction Ins(And32(dst, src))}
    modifies efl;
    ensures
        dst == and32(old(dst), old(src));
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure Not32(inout dst:opr32)
    {:instruction Ins(Not32(dst))}
    modifies efl;
    ensures
        dst == not32(old(dst));
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure Rol32(inout dst:opr32, inline amount:uint32)
    {:instruction Ins(Rol32(dst, OConst(amount)))}
    requires
        0 <= amount < 32;
    modifies efl;
    ensures
        dst == rol32(old(dst), old(amount));
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure Ror32(inout dst:opr32, inline amount:uint32)
    {:instruction Ins(Ror32(dst, OConst(amount)))}
    requires
        0 <= amount < 32;
    modifies efl;
    ensures
        dst == ror32(old(dst), old(amount));
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure Shl32(inout dst:opr32, inline amount:uint32)
    {:instruction Ins(Shl32(dst, OConst(amount)))}
    requires
        0 <= amount < 32;
    modifies efl;
    ensures
        dst == shl32(old(dst), old(amount));
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure Shr32(inout dst:opr32, inline amount:uint32)
    {:instruction Ins(Shr32(dst, OConst(amount)))}
    requires
        0 <= amount < 32;
    modifies efl;
    ensures
        dst == shr32(old(dst), old(amount));
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

procedure Pxor(inout dst:opr_quad, in src:opr_quad)
    {:instruction Ins(Pxor(dst, src))}
    modifies efl;
    ensures
        dst == old(QuadwordXor(dst, src));
{
    reveal evalCodeOpaque;
    reveal x86_ValidState;
}

#verbatim
} // end module x86decls
#endverbatim
