[
  "r`Œ9G´Xý–\t\n\u0010 `²ú",
  [
    [
      "Poly1305.Spec_s.uu___43",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "35a71a68f5a9d1904a080055d345bd00"
    ],
    [
      "Poly1305.Spec_s.uu___43",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "a2449e26d256317e2c016977f4ddce45"
    ],
    [
      "Poly1305.Spec_s.modp'",
      1,
      1,
      0,
      [
        "@query", "equation_Poly1305.Spec_s.nat128_max",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7543771bf45fc047ecf7f519cffea6a5"
    ],
    [
      "Poly1305.Spec_s.and128",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logand",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "function_token_typing_Poly1305.Spec_s.nat128_max", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "80445433f684b4b3ca4511ed04342447"
    ],
    [
      "Poly1305.Spec_s.poly1305_hash_blocks",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3e92a610be702bf16ef6db698d244269"
    ],
    [
      "Poly1305.Spec_s.poly1305_hash_blocks",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_37bf54590354d6a2c67b6304b8e53434_5",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "equality_tok_Prims.LexTop@tok",
        "equation_Poly1305.Spec_s.nat128_max",
        "function_token_typing_Poly1305.Spec_s.nat128_max", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_4f38045f61bfb1f8c76e6886928538aa",
        "well-founded-ordering-on-nat"
      ],
      0,
      "945a430adcb0ba3cc9645ea5e3ec68e1"
    ],
    [
      "Poly1305.Spec_s.poly1305_hash_blocks",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1d0f5df0820776335d879316cbbc1a36"
    ],
    [
      "Poly1305.Spec_s.poly1305_hash_blocks",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0a899e2a9ec00483849705ba8bc3c692"
    ],
    [
      "Poly1305.Spec_s.poly1305_hash",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_Poly1305.Spec_s.nat128_max", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "typing_FStar.UInt.fits"
      ],
      0,
      "cfe508decd841904c3fbecdac68327b8"
    ],
    [
      "Poly1305.Spec_s.poly1305_hash",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "344dc989dc590a085909140840dd3172"
    ]
  ]
]