[
  ">?\u001bg[Î÷œ]\"Q26Ò\b\u0013",
  [
    [
      "X64.Leakage_s.__proj__TaintState__item__regTaint",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "20c72f0861ea8aff3eb5077f6c342983"
    ],
    [
      "X64.Leakage_s.__proj__TaintState__item__flagsTaint",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ccaccace87d0878b5f37fa5814b82594"
    ],
    [
      "X64.Leakage_s.publicFlagValuesAreSame",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Taint_Semantics_s.taint_haseq" ],
      0,
      "1f9c0e8e168e2e7655ed6c5847a7baaa"
    ],
    [
      "X64.Leakage_s.publicFlagValuesAreSame",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.UInt64.t_haseq",
        "equation_X64.Semantics_s.uint64"
      ],
      0,
      "3d7586bef57fde63591c3558f9089622"
    ],
    [
      "X64.Leakage_s.publicRegisterValuesAreSame",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Taint_Semantics_s.taint_haseq" ],
      0,
      "b5c2f06565fdabe0b66e6a599d29b4ce"
    ],
    [
      "X64.Leakage_s.publicRegisterValuesAreSame",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.UInt64.t_haseq",
        "equation_X64.Semantics_s.uint64"
      ],
      0,
      "e3df729628d8acbbccf2c9b4a1b17259"
    ],
    [
      "X64.Leakage_s.publicMemValuesAreSame",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c9708cd8cb9c03acde19dacfbbca7e86"
    ],
    [
      "X64.Leakage_s.publicMemValuesAreSame",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d34aa25241eaf391914cd32261074133"
    ],
    [
      "X64.Leakage_s.publicMemValuesAreSame",
      3,
      1,
      0,
      [
        "@query", "assumption_FStar.UInt64.t_haseq",
        "equation_X64.Semantics_s.uint64"
      ],
      0,
      "dea78d434b7172a0c5086f95a7b5a4e2"
    ],
    [
      "X64.Leakage_s.publicMemValuesAreSame",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "730b34127cde2ae166eb36b75ed68104"
    ],
    [
      "X64.Leakage_s.publicMemValuesAreSame",
      5,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6b7cc5ac0d1a6d17c1a0e729cb39976b"
    ],
    [
      "X64.Leakage_s.constTimeInvariant",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.list_haseq",
        "assumption_X64.Taint_Semantics_s.observation_haseq",
        "kinding_X64.Taint_Semantics_s.observation@tok"
      ],
      0,
      "198fd18efd0c64aa7eab5918de6ae76c"
    ],
    [
      "X64.Leakage_s.isConstantTimeGivenStates",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ae88a455ae29a476e4c1f9ba91f82611"
    ],
    [
      "X64.Leakage_s.isConstantTimeGivenStates",
      2,
      1,
      0,
      [
        "@query", "assumption_Prims.list_haseq",
        "assumption_X64.Taint_Semantics_s.observation_haseq",
        "kinding_X64.Taint_Semantics_s.observation@tok"
      ],
      0,
      "47d46a8d6ca8c788cf851c1d0c5e2e91"
    ],
    [
      "X64.Leakage_s.isExplicitLeakageFreeGivenStates",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "59532110a405327000f8e46437f2b661"
    ]
  ]
]