[
  "9tE½\u0003’¶Üžíi\u001dÖ&V®",
  [
    [
      "X64.Machine_s.uu___9",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cfc52e5de9b9de74710c5884c52d801a"
    ],
    [
      "X64.Machine_s.uu___9",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "a2449e26d256317e2c016977f4ddce45"
    ],
    [
      "X64.Machine_s.uu___10",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1baea76e7d6840bf0a323266c5f3f6c4"
    ],
    [
      "X64.Machine_s.uu___10",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "7626d0a76702b4efbcfaf68d47c26558"
    ],
    [
      "X64.Machine_s.uu___11",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "27ecdbeadc8ad519b78cad91a79f563a"
    ],
    [
      "X64.Machine_s.uu___11",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "1a178182e5dd7cde05abd3b418236864"
    ],
    [
      "X64.Machine_s.uu___is_Rax",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "077eafb2847dcc514a68bd14adda4151"
    ],
    [
      "X64.Machine_s.uu___is_Rbx",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f3da21a1ff79320989cbd7fb16f325d3"
    ],
    [
      "X64.Machine_s.uu___is_Rcx",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9e3c355a003caa27d3ac71846eede01e"
    ],
    [
      "X64.Machine_s.uu___is_Rdx",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "64b593bfda726662aa83e2ec55ca4c75"
    ],
    [
      "X64.Machine_s.uu___is_Rsi",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c566b863ccaeda48f4b7446e697d6db4"
    ],
    [
      "X64.Machine_s.uu___is_Rdi",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "09e911577a9061ba5468b00b7c4a47e1"
    ],
    [
      "X64.Machine_s.uu___is_Rbp",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "106b9266a93c6191a1fabedf368b1294"
    ],
    [
      "X64.Machine_s.uu___is_Rsp",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "58bb4d609b4f96fb98efa40066ce7af6"
    ],
    [
      "X64.Machine_s.uu___is_R8",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d4e21be9358aad85c3cf9d7274904ace"
    ],
    [
      "X64.Machine_s.uu___is_R9",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a279da17542fd62c83c00017e94ff4e8"
    ],
    [
      "X64.Machine_s.uu___is_R10",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c9c0e0195b6b85cd43e204b154791240"
    ],
    [
      "X64.Machine_s.uu___is_R11",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "25b5b9397afb624a6959786e37dcb431"
    ],
    [
      "X64.Machine_s.uu___is_R12",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "db6e6fe6c29ae23f26ef4c068fb87ada"
    ],
    [
      "X64.Machine_s.uu___is_R13",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "58bf852b18780188e3ef03e99dcca245"
    ],
    [
      "X64.Machine_s.uu___is_R14",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6633dc52caf4de542d0e761d61b191b7"
    ],
    [
      "X64.Machine_s.uu___is_R15",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "66aba5fea98e49fc96baf6ce8b64562a"
    ],
    [
      "X64.Machine_s.maddr",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.reg_haseq"
      ],
      0,
      "09d06eedc29016fe179c7dac65f3e972"
    ],
    [
      "X64.Machine_s.uu___is_MConst",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0bf42117e7086c9d280a80a119fb9644"
    ],
    [
      "X64.Machine_s.__proj__MConst__item__n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_ad649c559db000bf1dd08bb4e261413e"
      ],
      0,
      "731e1d123737638648fecc710776447f"
    ],
    [
      "X64.Machine_s.uu___is_MReg",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "35d1e011d62da4432aeb5867623637a5"
    ],
    [
      "X64.Machine_s.__proj__MReg__item__r",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.MReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_49b6b7afc081bac09ce40febdab68891"
      ],
      0,
      "ebdab78f9872577f019233fa0ac89006"
    ],
    [
      "X64.Machine_s.__proj__MReg__item__offset",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.MReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_49b6b7afc081bac09ce40febdab68891"
      ],
      0,
      "762a9fddcc1dc788ad7cd599fc2bedd8"
    ],
    [
      "X64.Machine_s.uu___is_MIndex",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "148d1d4d5d4e1ca1c993b5039566bce1"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__base",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "855df0cf8d4b1ba3ac8e3fbffc946e0a"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__scale",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "75c715691ddb124b55ac7d30785a8cdb"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "969e80a5962bb5a193126c0c7321c653"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__offset",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "c00ceb8f9e191756927bc5f93e1f04b2"
    ],
    [
      "X64.Machine_s.operand",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.maddr_haseq",
        "assumption_X64.Machine_s.reg_haseq"
      ],
      0,
      "39c6c65abb6cc21300b2e8d321175883"
    ],
    [
      "X64.Machine_s.uu___is_OConst",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "167bfeea41b7650595b81609f34390f7"
    ],
    [
      "X64.Machine_s.__proj__OConst__item__n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7efc3fb0a0ebacf4e999ae215f7b60a8"
      ],
      0,
      "2bdf3cda5bbcd5b03cda3611bf8185c4"
    ],
    [
      "X64.Machine_s.uu___is_OReg",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4d6ab43a5cafb57518a01ead067554c3"
    ],
    [
      "X64.Machine_s.__proj__OReg__item__r",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58"
      ],
      0,
      "8c1982d47783d37718d8456312a2f1a3"
    ],
    [
      "X64.Machine_s.uu___is_OMem",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "83c8ac5fbab790b92348c3d88ef67fc2"
    ],
    [
      "X64.Machine_s.__proj__OMem__item__m",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_1ffc672b65f59d0fc5f2be00bff120b6"
      ],
      0,
      "99d91cb61395b57fa12dc4b55953a869"
    ],
    [
      "X64.Machine_s.precode",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.list_haseq",
        "kinding_X64.Machine_s.precode@tok"
      ],
      0,
      "0947bc980a36931a8e550a365fb9b204"
    ],
    [
      "X64.Machine_s.uu___is_Ins",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d5abc248d135f76db77478d7eeb392a6"
    ],
    [
      "X64.Machine_s.__proj__Ins__item__ins",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.Ins",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_8d23bd498b85d9ef871e961295abeefa"
      ],
      0,
      "8ef99fee650d7207c8fa6f847451ec79"
    ],
    [
      "X64.Machine_s.uu___is_Block",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "941e2021d4059be4cfc70b034562ebfe"
    ],
    [
      "X64.Machine_s.__proj__Block__item__block",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Block",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7931b24c4e7900a01f262ca0e3574c0e"
      ],
      0,
      "f3a711453ff2043ed5c89ea76dc9c839"
    ],
    [
      "X64.Machine_s.uu___is_IfElse",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "055d85e3471711a371f84c1b6e8ce2c5"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifCond",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "242f7178b7642319779c76c4c547d72a"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifTrue",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "d4c6aa20c84ba1404720dfc8fe3d9b07"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifFalse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "fa86dee4bb783386a15ca7a66800040c"
    ],
    [
      "X64.Machine_s.uu___is_While",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "eb11b8278aed40feffe8cefd331cb3ad"
    ],
    [
      "X64.Machine_s.__proj__While__item__whileCond",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_45c3c142e427e91690ff415ec1656ffb"
      ],
      0,
      "1fe358179171c5f71970d9395b26bc85"
    ],
    [
      "X64.Machine_s.__proj__While__item__whileBody",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_45c3c142e427e91690ff415ec1656ffb"
      ],
      0,
      "de262ee19ee0fb12e0c51f4f6faf2930"
    ]
  ]
]