[
  "√Ï\b„îrøíU#¬çÕ\u0007`\u001d",
  [
    [
      "X64.Vale.StateLemmas_i.state_to_S",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "assumption_Prims.HasEq_int", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "equation_X64.Vale.Regs_i.t",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_FStar.Map.sel", "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs"
      ],
      0,
      "87545a974304f3c3bfc93f90c45110b5"
    ],
    [
      "X64.Vale.StateLemmas_i.state_to_S",
      2,
      2,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bb1641b37ee1b7cdf6d14840e01a4845"
    ],
    [
      "X64.Vale.StateLemmas_i.state_to_S",
      3,
      2,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "42e9e90eb77c63e413ad046c4b69b553"
    ],
    [
      "X64.Vale.StateLemmas_i.state_of_S",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "119b040984b37c064828f1c76ad7967f"
    ],
    [
      "X64.Vale.StateLemmas_i.state_of_S",
      2,
      2,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6da2ad74a2ea05b27b39a5d27b337e97"
    ],
    [
      "X64.Vale.StateLemmas_i.state_of_S",
      3,
      2,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a0abcc19cf67feefe9cf8d310091c89e"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_ok",
      1,
      2,
      0,
      [
        "@query", "equation_X64.Vale.StateLemmas_i.state_to_S",
        "proj_equation_X64.Semantics_s.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Semantics_s.Mkstate_ok"
      ],
      0,
      "62e59c9f4a1d604bdf246bf87634fbdc"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_flags",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "equation_X64.Semantics_s.u", "equation_X64.Semantics_s.uint64",
        "equation_X64.Vale.StateLemmas_i.state_to_S",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Semantics_s.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Semantics_s.Mkstate_flags",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "typing_FStar.UInt64.v", "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Semantics_s.__proj__Mkstate__item__flags",
        "typing_X64.Vale.StateLemmas_i.state_to_S",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags"
      ],
      0,
      "10f4b5fbe41dcd50c137fc557a5cae7e"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_mem_contains",
      1,
      2,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "5ee709fc20989a7f79a876250c7a5384"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_mem_contains",
      2,
      2,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3d05018ae24cdd9c98b77bc06436847c"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_mem_contains",
      3,
      2,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9a66d8333955295aaedde05118196b02"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_mem_contains",
      4,
      2,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e2c1cf4c8d631d6fd20ebe5f4173e63e"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_mem_contains",
      5,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Map_interpretation_Tm_arrow_d02b23aab265d753a600adf301de862a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_X64.Machine_s.nat64", "equation_X64.Semantics_s.map",
        "equation_X64.Semantics_s.mem", "equation_X64.Semantics_s.uint64",
        "equation_X64.Vale.StateLemmas_i.state_to_S",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_FStar.Map.domain",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim",
        "proj_equation_X64.Semantics_s.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Semantics_s.Mkstate_mem",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_d3165e546aed3ac31649c653f12dfc38",
        "token_correspondence_FStar.Map.domain", "typing_FStar.Map.domain",
        "typing_X64.Semantics_s.__proj__Mkstate__item__mem",
        "typing_X64.Semantics_s.mem_make",
        "typing_X64.Vale.StateLemmas_i.state_to_S",
        "typing_X64.Vale.StateLemmas_i_Tm_abs_0a36e2d244d4939759300cfdbd1a3d89",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem"
      ],
      0,
      "d1d2278a402c5045a0148b82754884c3"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_mem_sel",
      1,
      2,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f5016b14180d3658f263d9595bd9c9cf"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_mem_sel",
      2,
      2,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b38099619d078d6192e2c689a04b0fce"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_mem_sel",
      3,
      2,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "af1941dba6834e96763580cb1ca14e3f"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_mem_sel",
      4,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Semantics_s_interpretation_Tm_arrow_f0215b9926336588d40b7b3a3c210d13",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "equation_X64.Semantics_s.u", "equation_X64.Semantics_s.uint64",
        "equation_X64.Vale.StateLemmas_i.state_to_S",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Semantics_s.mem_make", "int_inversion",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_0a36e2d244d4939759300cfdbd1a3d89",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Semantics_s.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Semantics_s.Mkstate_mem",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_d3165e546aed3ac31649c653f12dfc38",
        "token_correspondence_X64.Semantics_s.mem_make",
        "typing_FStar.Map.domain", "typing_FStar.Map.sel",
        "typing_X64.Vale.StateLemmas_i_Tm_abs_0a36e2d244d4939759300cfdbd1a3d89",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem"
      ],
      0,
      "3ebff08013c280985ac39cc9ab3bcbfc"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_reg",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "equation_X64.Semantics_s.u", "equation_X64.Semantics_s.uint64",
        "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.StateLemmas_i.state_to_S",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_5dccb113bc7d051c326cd1da72fb9f1a",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Semantics_s.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Semantics_s.Mkstate_regs",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_X64.Semantics_s.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs"
      ],
      0,
      "f9577b932e3246ac4979de98634beeb4"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_eval_operand",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_a2ddd26f94eaa436cfe753563bf0547b",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_X64.Machine_s.MIndex", "data_elim_X64.Machine_s.MReg",
        "data_elim_X64.Machine_s.OMem", "data_elim_X64.Machine_s.OReg",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "equation_X64.Semantics_s.eval_maddr",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Semantics_s.u", "equation_X64.Semantics_s.uint64",
        "equation_X64.Vale.StateLemmas_i.state_to_S",
        "equation_X64.Vale.State_i.eval_maddr",
        "equation_X64.Vale.State_i.eval_operand",
        "fuel_guarded_inversion_X64.Machine_s.maddr",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_mem_sel",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_reg",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.UInt64.v", "typing_X64.Semantics_s.eval_maddr",
        "typing_X64.Semantics_s.eval_operand",
        "typing_X64.Vale.StateLemmas_i.state_to_S",
        "typing_X64.Vale.State_i.eval_operand"
      ],
      0,
      "023d909b325e8104951f9bfc5bf1c38f"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_valid_operand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_a2ddd26f94eaa436cfe753563bf0547b",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "X64.Semantics_s_interpretation_Tm_arrow_f0215b9926336588d40b7b3a3c210d13",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "data_elim_X64.Machine_s.MIndex", "data_elim_X64.Machine_s.MReg",
        "data_elim_X64.Machine_s.OMem",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max",
        "equation_X64.Semantics_s.eval_maddr",
        "equation_X64.Semantics_s.map", "equation_X64.Semantics_s.mem",
        "equation_X64.Semantics_s.uint64",
        "equation_X64.Semantics_s.valid_maddr",
        "equation_X64.Semantics_s.valid_operand",
        "equation_X64.Vale.StateLemmas_i.state_to_S",
        "equation_X64.Vale.State_i.eval_maddr",
        "equation_X64.Vale.State_i.valid_maddr",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Machine_s.maddr",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Semantics_s.mem_make",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_reg",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Semantics_s.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Semantics_s.Mkstate_mem",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_d3165e546aed3ac31649c653f12dfc38",
        "token_correspondence_X64.Semantics_s.mem_make",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_X64.Semantics_s.__proj__Mkstate__item__mem",
        "typing_X64.Semantics_s.eval_maddr",
        "typing_X64.Vale.StateLemmas_i.state_to_S",
        "typing_X64.Vale.StateLemmas_i_Tm_abs_0a36e2d244d4939759300cfdbd1a3d89",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.eval_maddr"
      ],
      0,
      "78666c41042a2becb341b8bd5081ad8c"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_of_to",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_X64.Machine_s.nat64", "equation_X64.Semantics_s.map",
        "equation_X64.Semantics_s.uint64",
        "equation_X64.Vale.StateLemmas_i.state_of_S",
        "equation_X64.Vale.StateLemmas_i.state_to_S",
        "equation_X64.Vale.State_i.state_eq",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64", "int_inversion",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_537402eddb93185058612a55f15f8e38",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_54fc9dad5ca452b758099b240e69bc36",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_flags",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_mem_sel",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_reg",
        "proj_equation_X64.Semantics_s.Mkstate_flags",
        "proj_equation_X64.Semantics_s.Mkstate_mem",
        "proj_equation_X64.Semantics_s.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_d3165e546aed3ac31649c653f12dfc38",
        "token_correspondence_X64.Semantics_s.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_FStar.Map.domain", "typing_FStar.Map.sel",
        "typing_X64.Semantics_s.mem_make",
        "typing_X64.Vale.StateLemmas_i.state_of_S",
        "typing_X64.Vale.StateLemmas_i.state_to_S",
        "typing_X64.Vale.StateLemmas_i_Tm_abs_0a36e2d244d4939759300cfdbd1a3d89",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs"
      ],
      0,
      "412be566d45f7c73bcd6e9eb23d21bc6"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_of",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt64_interpretation_Tm_arrow_5c3dfc467cd7880060caa5adbc2dc051",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "assumption_Prims.HasEq_int", "b2t_def",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.assert_norm", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max", "equation_X64.Machine_s.uu___59",
        "equation_X64.Semantics_s.map", "equation_X64.Semantics_s.mem",
        "equation_X64.Semantics_s.u", "equation_X64.Semantics_s.uint64",
        "equation_X64.Vale.StateLemmas_i.state_of_S",
        "equation_X64.Vale.StateLemmas_i.state_to_S",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Machine_s.uu___59", "int_inversion",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_0a36e2d244d4939759300cfdbd1a3d89",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_537402eddb93185058612a55f15f8e38",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_54fc9dad5ca452b758099b240e69bc36",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_5dccb113bc7d051c326cd1da72fb9f1a",
        "kinding_X64.Machine_s.reg@tok", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.uv_inv",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_flags",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Semantics_s.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Semantics_s.Mkstate_flags",
        "projection_inverse_X64.Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_d3165e546aed3ac31649c653f12dfc38",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_FStar.Map.domain", "typing_FStar.Map.sel",
        "typing_X64.Semantics_s.mem_make",
        "typing_X64.Vale.StateLemmas_i.state_of_S",
        "typing_X64.Vale.StateLemmas_i_Tm_abs_0a36e2d244d4939759300cfdbd1a3d89",
        "typing_X64.Vale.StateLemmas_i_Tm_abs_537402eddb93185058612a55f15f8e38",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_tok_X64.Machine_s.Rax@tok", "unit_inversion"
      ],
      0,
      "208b86f5bbeb0077a9f0c94573c839b2"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_of",
      2,
      2,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6d4f57f9ce4b4abf1494913b6b72ba7c"
    ]
  ]
]