[
  "\u000eöûÒoïè\nVÏ\u001f\u0007\u000f\u0010kF",
  [
    [
      "X64.Leakage_i.combine_reg_taints_monotone",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Leakage_i_interpretation_Tm_arrow_013a89ff7c009879017d8484dc24f347",
        "constructor_distinct_X64.Taint_Semantics_s.Secret",
        "disc_equation_X64.Taint_Semantics_s.Public",
        "disc_equation_X64.Taint_Semantics_s.Secret",
        "equality_tok_X64.Taint_Semantics_s.Secret@tok",
        "equation_X64.Leakage_Ins_i.merge_taint",
        "equation_X64.Leakage_i.combine_reg_taints",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.taint",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "66cbcc5233f280c29cd981f0bffe313d"
    ],
    [
      "X64.Leakage_i.taintstate_monotone_trans",
      1,
      4,
      2,
      [ "@query", "equation_X64.Leakage_i.taintstate_monotone" ],
      0,
      "6f516de14b4ee32e2f21c54c3abbadfa"
    ],
    [
      "X64.Leakage_i.isConstant_monotone",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Leakage_s_interpretation_Tm_arrow_a7fc1c8d518cb690f8572289e5ea060a",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "b2t_def", "constructor_distinct_X64.Taint_Semantics_s.Public",
        "data_elim_X64.Leakage_s.TaintState",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_X64.Taint_Semantics_s.Public",
        "equality_tok_X64.Taint_Semantics_s.Public@tok",
        "equation_X64.Leakage_i.taintstate_monotone",
        "equation_X64.Leakage_s.constTimeInvariant",
        "equation_X64.Leakage_s.isConstantTimeGivenStates",
        "equation_X64.Leakage_s.publicFlagValuesAreSame",
        "equation_X64.Leakage_s.publicRegisterValuesAreSame",
        "equation_X64.Leakage_s.publicValuesAreSame",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.taint",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "l_and-interp", "l_imp-interp", "primitive_Prims.op_Equality",
        "proj_equation_X64.Leakage_s.TaintState_flagsTaint",
        "proj_equation_X64.Leakage_s.TaintState_regTaint",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_X64.Leakage_s.__proj__TaintState__item__regTaint",
        "typing_X64.Leakage_s.__proj__TaintState__item__flagsTaint"
      ],
      0,
      "031df2332dfb681fcbbf9d678aef3c49"
    ],
    [
      "X64.Leakage_i.isExplicit_monotone",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Leakage_s_interpretation_Tm_arrow_a7fc1c8d518cb690f8572289e5ea060a",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "b2t_def", "constructor_distinct_X64.Taint_Semantics_s.Public",
        "data_elim_X64.Leakage_s.TaintState",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_X64.Taint_Semantics_s.Public",
        "equality_tok_X64.Taint_Semantics_s.Public@tok",
        "equation_X64.Leakage_i.taintstate_monotone",
        "equation_X64.Leakage_s.isExplicitLeakageFreeGivenStates",
        "equation_X64.Leakage_s.publicFlagValuesAreSame",
        "equation_X64.Leakage_s.publicRegisterValuesAreSame",
        "equation_X64.Leakage_s.publicValuesAreSame",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.taint", "l_and-interp",
        "l_imp-interp", "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_X64.Leakage_s.TaintState_flagsTaint",
        "proj_equation_X64.Leakage_s.TaintState_regTaint",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_X64.Leakage_s.__proj__TaintState__item__regTaint",
        "typing_X64.Leakage_s.__proj__TaintState__item__flagsTaint"
      ],
      0,
      "f962ca6ff845866a478efa59fb5163cf"
    ],
    [
      "X64.Leakage_i.isExplicit_monotone2",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Leakage_s_interpretation_Tm_arrow_a7fc1c8d518cb690f8572289e5ea060a",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "b2t_def", "constructor_distinct_X64.Taint_Semantics_s.Public",
        "data_elim_X64.Leakage_s.TaintState",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_X64.Taint_Semantics_s.Public",
        "equality_tok_X64.Taint_Semantics_s.Public@tok",
        "equation_X64.Leakage_i.taintstate_monotone",
        "equation_X64.Leakage_s.constTimeInvariant",
        "equation_X64.Leakage_s.isExplicitLeakageFreeGivenStates",
        "equation_X64.Leakage_s.publicFlagValuesAreSame",
        "equation_X64.Leakage_s.publicRegisterValuesAreSame",
        "equation_X64.Leakage_s.publicValuesAreSame",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.taint",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "l_and-interp", "l_imp-interp",
        "proj_equation_X64.Leakage_s.TaintState_flagsTaint",
        "proj_equation_X64.Leakage_s.TaintState_regTaint",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_X64.Leakage_s.__proj__TaintState__item__regTaint",
        "typing_X64.Leakage_s.__proj__TaintState__item__flagsTaint"
      ],
      0,
      "9126789d8971a37ff292064194c674bd"
    ],
    [
      "X64.Leakage_i.combine_taint_states",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Leakage_s_interpretation_Tm_arrow_a7fc1c8d518cb690f8572289e5ea060a",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "constructor_distinct_X64.Taint_Semantics_s.Public",
        "constructor_distinct_X64.Taint_Semantics_s.Secret",
        "data_elim_X64.Leakage_s.TaintState",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "disc_equation_X64.Taint_Semantics_s.Public",
        "disc_equation_X64.Taint_Semantics_s.Secret",
        "equality_tok_X64.Taint_Semantics_s.Secret@tok",
        "equation_X64.Leakage_Ins_i.merge_taint",
        "equation_X64.Leakage_i.combine_reg_taints",
        "equation_X64.Leakage_i.taintstate_monotone",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.taint",
        "primitive_Prims.op_BarBar",
        "proj_equation_X64.Leakage_s.TaintState_flagsTaint",
        "proj_equation_X64.Leakage_s.TaintState_regTaint",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Leakage_s.TaintState_flagsTaint",
        "projection_inverse_X64.Leakage_s.TaintState_regTaint",
        "token_correspondence_X64.Leakage_i.combine_reg_taints",
        "token_correspondence_X64.Leakage_s.__proj__TaintState__item__regTaint",
        "typing_X64.Leakage_s.__proj__TaintState__item__flagsTaint"
      ],
      0,
      "524432d649d14c7d1ca6e2ea6aceadbf"
    ],
    [
      "X64.Leakage_i.check_if_block_consumes_fixed_time",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "400283a1e265c36c4098b4ac1fa393d8"
    ],
    [
      "X64.Leakage_i.check_if_block_consumes_fixed_time",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "equation_X64.Taint_Semantics_s.tainted_code",
        "fuel_guarded_inversion_X64.Machine_s.precode", "int_inversion",
        "int_typing", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "well-founded-ordering-on-nat"
      ],
      0,
      "64b7b5ea147356ded09799bdbbf3152d"
    ],
    [
      "X64.Leakage_i.check_if_block_consumes_fixed_time",
      3,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1097b5de099642495bc9744c323b9391_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Taint_Semantics_s_Tm_refine_30593c0a9d33af2a140f51928f74f30c",
        "well-founded-ordering-on-nat"
      ],
      0,
      "528740c8748739d12bce8fcb5bd08eda"
    ],
    [
      "X64.Leakage_i.check_if_block_consumes_fixed_time",
      4,
      4,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "87af63d308ed99b366d59e46cc0c6dc8"
    ],
    [
      "X64.Leakage_i.lemma_equal_eval_isConstant_aux",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@query",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "equation_X64.Leakage_s.isConstantTimeGivenStates",
        "equation_X64.Leakage_s.isExplicitLeakageFreeGivenStates",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "int_inversion", "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "50e84faf27d2af28c5e34b4aca2939f7"
    ],
    [
      "X64.Leakage_i.lemma_equal_eval_isConstant",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "b2t_def", "bool_inversion", "data_elim_X64.Machine_s.Ins",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.assert_norm",
        "equation_Prims.nat", "equation_X64.Leakage_s.constTimeInvariant",
        "equation_X64.Leakage_s.isConstantTime",
        "equation_X64.Leakage_s.isConstantTimeGivenStates",
        "equation_X64.Leakage_s.isExplicitLeakageFree",
        "equation_X64.Leakage_s.isLeakageFree",
        "equation_X64.Machine_s.nat64_max",
        "equation_X64.Semantics_s.eval_ins",
        "equation_X64.Taint_Semantics_s.taint_eval_ins",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "int_inversion",
        "interpretation_X64.Semantics_s_Tm_abs_7e32290a620a20ef50530f629d9a5549",
        "kinding_X64.Taint_Semantics_s.traceState@tok", "l_and-interp",
        "l_imp-interp", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_X64.Semantics_s.Mkstate_ok",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_X64.Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_state",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_X64.Taint_Semantics_s.taint_eval_code",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_X64.Semantics_s.__proj__Mkstate__item__ok",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__state",
        "typing_X64.Taint_Semantics_s.taint_eval_code", "unit_typing"
      ],
      0,
      "5cd06947c536819fb73e4606db9184da"
    ],
    [
      "X64.Leakage_i.monotone_ok_eval",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_codes.fuel_instrumented",
        "@fuel_irrelevance_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Taint_Semantics_s.taint_eval_codes.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Semantics_s_interpretation_Tm_arrow_4c8a0f0e4cfd9ea6e21f4eeab2438fc7",
        "X64.Semantics_s_pretyping_1bfb2cbff190c322cb7761c350e1ede4",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.IfElse",
        "constructor_distinct_X64.Machine_s.Ins",
        "constructor_distinct_X64.Machine_s.While",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_X64.Semantics_s.Mkstate",
        "data_elim_X64.Taint_Semantics_s.MktraceState",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt32.n",
        "equation_Prims.assert_norm", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64_max",
        "equation_X64.Machine_s.uu___118",
        "equation_X64.Semantics_s.eval_ins", "equation_X64.Semantics_s.fail",
        "equation_X64.Taint_Semantics_s.taint_eval_ins",
        "equation_X64.Taint_Semantics_s.taint_eval_ocmp",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_while.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "fuel_guarded_inversion_X64.Semantics_s.state",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_X64.Machine_s.uu___118", "int_inversion",
        "interpretation_X64.Semantics_s_Tm_abs_7e32290a620a20ef50530f629d9a5549",
        "interpretation_X64.Semantics_s_Tm_abs_db544e4889ad5d8fa81b75276fccfa46",
        "interpretation_X64.Taint_Semantics_s_Tm_abs_0e5592bd7965bc8d04180375f2672f76",
        "interpretation_X64.Taint_Semantics_s_Tm_abs_616155202114e0b3e0d45422fcc0cae8",
        "interpretation_X64.Taint_Semantics_s_Tm_abs_744d629742455aa4580baea60a4af60a",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_X64.Semantics_s.Mkstate_flags",
        "proj_equation_X64.Semantics_s.Mkstate_mem",
        "proj_equation_X64.Semantics_s.Mkstate_ok",
        "proj_equation_X64.Semantics_s.Mkstate_regs",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_memTaint",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_state",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_trace",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_ops",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.IfElse_ifCond",
        "projection_inverse_X64.Machine_s.IfElse_ifFalse",
        "projection_inverse_X64.Machine_s.IfElse_ifTrue",
        "projection_inverse_X64.Machine_s.IfElse_t_ins",
        "projection_inverse_X64.Machine_s.IfElse_t_ocmp",
        "projection_inverse_X64.Machine_s.Ins_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ocmp",
        "projection_inverse_X64.Machine_s.While_t_ins",
        "projection_inverse_X64.Machine_s.While_t_ocmp",
        "projection_inverse_X64.Machine_s.While_whileBody",
        "projection_inverse_X64.Machine_s.While_whileCond",
        "projection_inverse_X64.Semantics_s.Mkstate_flags",
        "projection_inverse_X64.Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_memTaint",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_state",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_trace",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While",
        "token_correspondence_X64.Semantics_s.fail",
        "typing_X64.Semantics_s.__proj__Mkstate__item__ok",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__state",
        "typing_X64.Taint_Semantics_s.taint_eval_code",
        "typing_X64.Taint_Semantics_s_Tm_abs_616155202114e0b3e0d45422fcc0cae8",
        "unit_inversion", "unit_typing"
      ],
      0,
      "648d25d9b62dae53eaa94926177698ec"
    ],
    [
      "X64.Leakage_i.monotone_ok_eval",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_codes.fuel_instrumented",
        "@fuel_irrelevance_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Taint_Semantics_s.taint_eval_codes.fuel_instrumented",
        "@query",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_codes.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "int_inversion", "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_X64.Semantics_s.Mkstate_ok",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons",
        "typing_X64.Taint_Semantics_s.taint_eval_code"
      ],
      0,
      "7fce4e5945350c51e510c30d2717500e"
    ],
    [
      "X64.Leakage_i.monotone_ok_eval",
      3,
      4,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c60bffa9bf75a2018858d0777a800df4"
    ],
    [
      "X64.Leakage_i.lemma_loop_taintstate_monotone",
      1,
      4,
      2,
      [ "@query" ],
      0,
      "075406c44f683248d52cb67159915d09"
    ],
    [
      "X64.Leakage_i.lemma_loop_taintstate_monotone",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Leakage_i.check_if_code_consumes_fixed_time.fuel_instrumented",
        "@fuel_correspondence_X64.Leakage_i.check_if_loop_consumes_fixed_time.fuel_instrumented",
        "@fuel_irrelevance_X64.Leakage_i.check_if_code_consumes_fixed_time.fuel_instrumented",
        "@fuel_irrelevance_X64.Leakage_i.check_if_loop_consumes_fixed_time.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_interpretation_Tm_arrow_85e6db9659854e37d815077202cdec66",
        "X64.Leakage_s_interpretation_Tm_arrow_a7fc1c8d518cb690f8572289e5ea060a",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "X64.Taint_Semantics_s_pretyping_dc3a6e58f9f75b678d70c1fee8a8e0d8",
        "binder_x_1097b5de099642495bc9744c323b9391_1",
        "binder_x_498c77b2294f7e1290f0405abbcb2141_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_X64.Leakage_s.TaintState",
        "data_elim_X64.Machine_s.While",
        "data_elim_X64.Taint_Semantics_s.TaintedOCmp",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "disc_equation_X64.Machine_s.While",
        "disc_equation_X64.Taint_Semantics_s.Public",
        "disc_equation_X64.Taint_Semantics_s.Secret",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Taint_Semantics_s.Public@tok",
        "equality_tok_X64.Taint_Semantics_s.Secret@tok",
        "equation_FStar.UInt32.n", "equation_Prims.assert_norm",
        "equation_Prims.nat", "equation_X64.Leakage_Ins_i.merge_taint",
        "equation_X64.Leakage_i.combine_reg_taints",
        "equation_X64.Leakage_i.combine_taint_states",
        "equation_X64.Leakage_i.taintstate_monotone",
        "equation_X64.Machine_s.uu___118",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_X64.Leakage_i.check_if_loop_consumes_fixed_time.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.taint",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ocmp",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_X64.Leakage_s.__proj__TaintState__item__regTaint",
        "function_token_typing_X64.Machine_s.uu___118", "int_inversion",
        "int_typing", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_X64.Leakage_s.TaintState_flagsTaint",
        "proj_equation_X64.Leakage_s.TaintState_regTaint",
        "proj_equation_X64.Taint_Semantics_s.TaintedOCmp_ot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_X64.Leakage_s.TaintState_flagsTaint",
        "projection_inverse_X64.Leakage_s.TaintState_regTaint",
        "projection_inverse_X64.Machine_s.While_whileBody",
        "projection_inverse_X64.Machine_s.While_whileCond",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Leakage_i_Tm_refine_131e5f973dd93349b352e2dadf0f81d6",
        "refinement_interpretation_X64.Taint_Semantics_s_Tm_refine_30593c0a9d33af2a140f51928f74f30c",
        "token_correspondence_X64.Leakage_i.combine_reg_taints",
        "token_correspondence_X64.Leakage_s.__proj__TaintState__item__regTaint",
        "typing_X64.Leakage_i.check_if_loop_consumes_fixed_time",
        "typing_X64.Leakage_i.combine_taint_states",
        "typing_X64.Leakage_s.__proj__TaintState__item__flagsTaint",
        "typing_X64.Taint_Semantics_s.uu___is_Secret",
        "typing_tok_X64.Machine_s.Rbx@tok", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0,
      "267debbd353492f10363c1779b6ff6c9"
    ],
    [
      "X64.Leakage_i.lemma_loop_taintstate_monotone",
      3,
      4,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9b9eb005a858ea9ffa81360dbbab236e"
    ],
    [
      "X64.Leakage_i.lemma_code_explicit_leakage_free",
      1,
      4,
      2,
      [ "@query" ],
      0,
      "78a679a31865c2913625384bd18c7ec8"
    ],
    [
      "X64.Leakage_i.lemma_block_explicit_leakage_free",
      1,
      4,
      2,
      [ "@query" ],
      0,
      "54583949e36c0ed9f248e0457aeefe16"
    ],
    [
      "X64.Leakage_i.lemma_loop_explicit_leakage_free",
      1,
      4,
      2,
      [ "@query" ],
      0,
      "97648aeaea79a491a53006d15b6d89bf"
    ],
    [
      "X64.Leakage_i.lemma_code_explicit_leakage_free",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_X64.Leakage_i.check_if_block_consumes_fixed_time.fuel_instrumented",
        "@fuel_correspondence_X64.Leakage_i.check_if_code_consumes_fixed_time.fuel_instrumented",
        "@fuel_correspondence_X64.Leakage_i.check_if_loop_consumes_fixed_time.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_X64.Leakage_i.check_if_block_consumes_fixed_time.fuel_instrumented",
        "@fuel_irrelevance_X64.Leakage_i.check_if_code_consumes_fixed_time.fuel_instrumented",
        "@fuel_irrelevance_X64.Leakage_i.check_if_loop_consumes_fixed_time.fuel_instrumented",
        "@fuel_irrelevance_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Leakage_s_interpretation_Tm_arrow_a7fc1c8d518cb690f8572289e5ea060a",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "X64.Machine_s_pretyping_a2ddd26f94eaa436cfe753563bf0547b",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "X64.Semantics_s_interpretation_Tm_arrow_4c8a0f0e4cfd9ea6e21f4eeab2438fc7",
        "X64.Semantics_s_pretyping_1bfb2cbff190c322cb7761c350e1ede4",
        "X64.Taint_Semantics_s_pretyping_2700dba313585e7bb17b4f29d4ba6a64",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "b2t_def", "binder_x_498c77b2294f7e1290f0405abbcb2141_0",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_3",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_4", "bool_inversion",
        "bool_typing", "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.IfElse",
        "constructor_distinct_X64.Machine_s.Ins",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.While",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_Prims.Cons",
        "data_elim_X64.Leakage_s.TaintState",
        "data_elim_X64.Machine_s.MConst", "data_elim_X64.Machine_s.MIndex",
        "data_elim_X64.Machine_s.MReg", "data_elim_X64.Machine_s.OMem",
        "data_elim_X64.Machine_s.OReg", "data_elim_X64.Semantics_s.Mkstate",
        "data_elim_X64.Semantics_s.OEq", "data_elim_X64.Semantics_s.OGe",
        "data_elim_X64.Semantics_s.OGt", "data_elim_X64.Semantics_s.OLe",
        "data_elim_X64.Semantics_s.OLt", "data_elim_X64.Semantics_s.ONe",
        "data_elim_X64.Taint_Semantics_s.MktraceState",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "data_typing_intro_X64.Taint_Semantics_s.BranchPredicate@tok",
        "data_typing_intro_X64.Taint_Semantics_s.MktraceState@tok",
        "data_typing_intro_X64.Taint_Semantics_s.Secret@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "disc_equation_X64.Taint_Semantics_s.Public",
        "disc_equation_X64.Taint_Semantics_s.Secret",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Taint_Semantics_s.Public@tok",
        "equality_tok_X64.Taint_Semantics_s.Secret@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt32.n",
        "equation_Prims.assert_norm", "equation_Prims.nat",
        "equation_X64.Leakage_Ins_i.maddr_does_not_use_secrets",
        "equation_X64.Leakage_Ins_i.merge_taint",
        "equation_X64.Leakage_Ins_i.operand_does_not_use_secrets",
        "equation_X64.Leakage_Ins_i.operand_taint",
        "equation_X64.Leakage_i.combine_reg_taints",
        "equation_X64.Leakage_i.combine_taint_states",
        "equation_X64.Leakage_i.taintstate_monotone",
        "equation_X64.Leakage_s.constTimeInvariant",
        "equation_X64.Leakage_s.isConstantTime",
        "equation_X64.Leakage_s.isConstantTimeGivenStates",
        "equation_X64.Leakage_s.isExplicitLeakageFree",
        "equation_X64.Leakage_s.isExplicitLeakageFreeGivenStates",
        "equation_X64.Leakage_s.isLeakageFree",
        "equation_X64.Leakage_s.publicFlagValuesAreSame",
        "equation_X64.Leakage_s.publicMemValuesAreSame",
        "equation_X64.Leakage_s.publicRegisterValuesAreSame",
        "equation_X64.Leakage_s.publicValuesAreSame",
        "equation_X64.Machine_s.nat32_max",
        "equation_X64.Machine_s.uu___118",
        "equation_X64.Semantics_s.eval_maddr",
        "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Semantics_s.fail", "equation_X64.Semantics_s.uint64",
        "equation_X64.Taint_Semantics_s.get_fst_ocmp",
        "equation_X64.Taint_Semantics_s.get_snd_ocmp",
        "equation_X64.Taint_Semantics_s.taint_eval_ocmp",
        "equation_X64.Taint_Semantics_s.taint_match",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_X64.Leakage_i.check_if_code_consumes_fixed_time.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.maddr",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp",
        "fuel_guarded_inversion_X64.Semantics_s.state",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.taint",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.unit",
        "function_token_typing_X64.Machine_s.uu___118", "int_inversion",
        "int_typing",
        "interpretation_X64.Semantics_s_Tm_abs_db544e4889ad5d8fa81b75276fccfa46",
        "interpretation_X64.Taint_Semantics_s_Tm_abs_0e5592bd7965bc8d04180375f2672f76",
        "interpretation_X64.Taint_Semantics_s_Tm_abs_616155202114e0b3e0d45422fcc0cae8",
        "kinding_X64.Semantics_s.state@tok",
        "kinding_X64.Taint_Semantics_s.observation@tok",
        "kinding_X64.Taint_Semantics_s.tainted_ins@tok",
        "kinding_X64.Taint_Semantics_s.tainted_ocmp@tok",
        "kinding_X64.Taint_Semantics_s.traceState@tok", "l_and-interp",
        "l_imp-interp", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_X64.Leakage_s.TaintState_flagsTaint",
        "proj_equation_X64.Leakage_s.TaintState_regTaint",
        "proj_equation_X64.Semantics_s.Mkstate_flags",
        "proj_equation_X64.Semantics_s.Mkstate_mem",
        "proj_equation_X64.Semantics_s.Mkstate_ok",
        "proj_equation_X64.Semantics_s.Mkstate_regs",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_memTaint",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_state",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_trace",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Leakage_s.TaintState_flagsTaint",
        "projection_inverse_X64.Leakage_s.TaintState_regTaint",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.IfElse_ifCond",
        "projection_inverse_X64.Machine_s.IfElse_ifFalse",
        "projection_inverse_X64.Machine_s.IfElse_ifTrue",
        "projection_inverse_X64.Machine_s.IfElse_t_ins",
        "projection_inverse_X64.Machine_s.IfElse_t_ocmp",
        "projection_inverse_X64.Machine_s.Ins_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ocmp",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Machine_s.While_t_ins",
        "projection_inverse_X64.Machine_s.While_t_ocmp",
        "projection_inverse_X64.Machine_s.While_whileBody",
        "projection_inverse_X64.Machine_s.While_whileCond",
        "projection_inverse_X64.Semantics_s.Mkstate_flags",
        "projection_inverse_X64.Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Taint_Semantics_s.BranchPredicate_pred",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_memTaint",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_state",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_trace",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Leakage_i_Tm_refine_131e5f973dd93349b352e2dadf0f81d6",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "token_correspondence_X64.Leakage_i.check_if_code_consumes_fixed_time.fuel_instrumented",
        "token_correspondence_X64.Leakage_i.combine_reg_taints",
        "token_correspondence_X64.Leakage_s.__proj__TaintState__item__regTaint",
        "token_correspondence_X64.Semantics_s.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Semantics_s.fail",
        "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_X64.Leakage_Ins_i.operand_does_not_use_secrets",
        "typing_X64.Leakage_Ins_i.operand_taint",
        "typing_X64.Leakage_i.check_if_code_consumes_fixed_time",
        "typing_X64.Leakage_i.combine_taint_states",
        "typing_X64.Leakage_s.__proj__TaintState__item__flagsTaint",
        "typing_X64.Leakage_s.__proj__TaintState__item__regTaint",
        "typing_X64.Machine_s.uu___is_Block",
        "typing_X64.Semantics_s.__proj__Mkstate__item__ok",
        "typing_X64.Semantics_s.eval_maddr",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__memTaint",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__state",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__trace",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__o",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__ot",
        "typing_X64.Taint_Semantics_s.get_fst_ocmp",
        "typing_X64.Taint_Semantics_s.get_snd_ocmp",
        "typing_X64.Taint_Semantics_s.taint_eval_code",
        "typing_X64.Taint_Semantics_s.uu___is_Public",
        "typing_X64.Taint_Semantics_s_Tm_abs_0e5592bd7965bc8d04180375f2672f76",
        "typing_X64.Taint_Semantics_s_Tm_abs_616155202114e0b3e0d45422fcc0cae8",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "db99bad783b286b83dbdc2835a98a5b3"
    ],
    [
      "X64.Leakage_i.lemma_code_explicit_leakage_free",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Leakage_i.check_if_block_consumes_fixed_time.fuel_instrumented",
        "@fuel_correspondence_X64.Leakage_i.check_if_code_consumes_fixed_time.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Leakage_i.check_if_block_consumes_fixed_time.fuel_instrumented",
        "@fuel_irrelevance_X64.Leakage_i.check_if_code_consumes_fixed_time.fuel_instrumented",
        "@fuel_irrelevance_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Taint_Semantics_s.taint_eval_codes.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "b2t_def", "binder_x_498c77b2294f7e1290f0405abbcb2141_0",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_3",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_4", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_X64.Machine_s.Block",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_X64.Semantics_s.Mkstate",
        "data_elim_X64.Taint_Semantics_s.MktraceState",
        "data_typing_intro_X64.Machine_s.Block@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.assert_norm",
        "equation_Prims.nat", "equation_X64.Leakage_s.constTimeInvariant",
        "equation_X64.Leakage_s.isConstantTimeGivenStates",
        "equation_X64.Leakage_s.isExplicitLeakageFreeGivenStates",
        "equation_X64.Machine_s.uu___118",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "equation_with_fuel_X64.Leakage_i.check_if_block_consumes_fixed_time.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_codes.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "fuel_guarded_inversion_X64.Semantics_s.state",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "function_token_typing_X64.Machine_s.uu___118", "int_inversion",
        "kinding_X64.Taint_Semantics_s.tainted_ins@tok",
        "kinding_X64.Taint_Semantics_s.tainted_ocmp@tok",
        "kinding_X64.Taint_Semantics_s.traceState@tok", "l_and-interp",
        "l_imp-interp", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_X64.Semantics_s.Mkstate_ok",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_state",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_trace",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_X64.Leakage_i.check_if_block_consumes_fixed_time",
        "typing_X64.Semantics_s.__proj__Mkstate__item__ok",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__state",
        "typing_X64.Taint_Semantics_s.taint_eval_code", "unit_inversion"
      ],
      0,
      "071e8c18a2ff685856b8a9a85015225f"
    ],
    [
      "X64.Leakage_i.lemma_code_explicit_leakage_free",
      4,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_X64.Leakage_i.check_if_code_consumes_fixed_time.fuel_instrumented",
        "@fuel_correspondence_X64.Leakage_i.check_if_loop_consumes_fixed_time.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_X64.Leakage_i.check_if_code_consumes_fixed_time.fuel_instrumented",
        "@fuel_irrelevance_X64.Leakage_i.check_if_loop_consumes_fixed_time.fuel_instrumented",
        "@fuel_irrelevance_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Taint_Semantics_s.taint_eval_while.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Leakage_s_pretyping_498c77b2294f7e1290f0405abbcb2141",
        "X64.Machine_s_pretyping_a2ddd26f94eaa436cfe753563bf0547b",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "X64.Semantics_s_interpretation_Tm_arrow_4c8a0f0e4cfd9ea6e21f4eeab2438fc7",
        "X64.Semantics_s_pretyping_1bfb2cbff190c322cb7761c350e1ede4",
        "X64.Taint_Semantics_s_pretyping_2700dba313585e7bb17b4f29d4ba6a64",
        "X64.Taint_Semantics_s_pretyping_dc3a6e58f9f75b678d70c1fee8a8e0d8",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_1097b5de099642495bc9744c323b9391_1",
        "binder_x_498c77b2294f7e1290f0405abbcb2141_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_3",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_4", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Taint_Semantics_s.Public",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_X64.Leakage_s.TaintState",
        "data_elim_X64.Machine_s.MConst", "data_elim_X64.Machine_s.MIndex",
        "data_elim_X64.Machine_s.MReg", "data_elim_X64.Machine_s.OMem",
        "data_elim_X64.Machine_s.OReg", "data_elim_X64.Machine_s.While",
        "data_elim_X64.Semantics_s.Mkstate", "data_elim_X64.Semantics_s.OEq",
        "data_elim_X64.Semantics_s.OGe", "data_elim_X64.Semantics_s.OGt",
        "data_elim_X64.Semantics_s.OLe", "data_elim_X64.Semantics_s.OLt",
        "data_elim_X64.Semantics_s.ONe",
        "data_elim_X64.Taint_Semantics_s.MktraceState",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "data_typing_intro_X64.Taint_Semantics_s.Secret@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_X64.Machine_s.While",
        "disc_equation_X64.Taint_Semantics_s.Public",
        "disc_equation_X64.Taint_Semantics_s.Secret",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Taint_Semantics_s.Public@tok",
        "equality_tok_X64.Taint_Semantics_s.Secret@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt32.n", "equation_Prims.assert_norm",
        "equation_Prims.eqtype", "equation_Prims.l_and",
        "equation_Prims.nat",
        "equation_X64.Leakage_Ins_i.maddr_does_not_use_secrets",
        "equation_X64.Leakage_Ins_i.merge_taint",
        "equation_X64.Leakage_Ins_i.operand_does_not_use_secrets",
        "equation_X64.Leakage_Ins_i.operand_taint",
        "equation_X64.Leakage_i.combine_taint_states",
        "equation_X64.Leakage_i.taintstate_monotone",
        "equation_X64.Leakage_s.constTimeInvariant",
        "equation_X64.Leakage_s.isConstantTimeGivenStates",
        "equation_X64.Leakage_s.isExplicitLeakageFreeGivenStates",
        "equation_X64.Leakage_s.publicFlagValuesAreSame",
        "equation_X64.Leakage_s.publicMemValuesAreSame",
        "equation_X64.Leakage_s.publicRegisterValuesAreSame",
        "equation_X64.Leakage_s.publicValuesAreSame",
        "equation_X64.Machine_s.nat32_max",
        "equation_X64.Machine_s.uu___118",
        "equation_X64.Semantics_s.eval_maddr",
        "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Semantics_s.fail", "equation_X64.Semantics_s.map",
        "equation_X64.Semantics_s.uint64",
        "equation_X64.Taint_Semantics_s.get_fst_ocmp",
        "equation_X64.Taint_Semantics_s.get_snd_ocmp",
        "equation_X64.Taint_Semantics_s.taint_eval_ocmp",
        "equation_X64.Taint_Semantics_s.taint_match",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_X64.Leakage_i.check_if_code_consumes_fixed_time.fuel_instrumented",
        "equation_with_fuel_X64.Leakage_i.check_if_loop_consumes_fixed_time.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_while.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.maddr",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp",
        "fuel_guarded_inversion_X64.Semantics_s.state",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.taint",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ocmp",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.unit",
        "function_token_typing_X64.Machine_s.uu___118", "int_inversion",
        "int_typing",
        "interpretation_X64.Semantics_s_Tm_abs_db544e4889ad5d8fa81b75276fccfa46",
        "interpretation_X64.Taint_Semantics_s_Tm_abs_0e5592bd7965bc8d04180375f2672f76",
        "interpretation_X64.Taint_Semantics_s_Tm_abs_616155202114e0b3e0d45422fcc0cae8",
        "kinding_X64.Semantics_s.state@tok",
        "kinding_X64.Taint_Semantics_s.taint@tok",
        "kinding_X64.Taint_Semantics_s.traceState@tok", "l_and-interp",
        "l_imp-interp", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_X64.Leakage_s.TaintState_flagsTaint",
        "proj_equation_X64.Semantics_s.Mkstate_flags",
        "proj_equation_X64.Semantics_s.Mkstate_mem",
        "proj_equation_X64.Semantics_s.Mkstate_ok",
        "proj_equation_X64.Semantics_s.Mkstate_regs",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_memTaint",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_state",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_trace",
        "proj_equation_X64.Taint_Semantics_s.TaintedOCmp_o",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_X64.Leakage_s.TaintState_flagsTaint",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Machine_s.While_whileBody",
        "projection_inverse_X64.Machine_s.While_whileCond",
        "projection_inverse_X64.Semantics_s.Mkstate_flags",
        "projection_inverse_X64.Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_memTaint",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_state",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_trace",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Leakage_i_Tm_refine_131e5f973dd93349b352e2dadf0f81d6",
        "refinement_interpretation_X64.Taint_Semantics_s_Tm_refine_30593c0a9d33af2a140f51928f74f30c",
        "token_correspondence_X64.Semantics_s.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Semantics_s.fail",
        "token_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "typing_FStar.Map.sel",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_X64.Leakage_Ins_i.operand_does_not_use_secrets",
        "typing_X64.Leakage_Ins_i.operand_taint",
        "typing_X64.Leakage_i.combine_taint_states",
        "typing_X64.Semantics_s.__proj__Mkstate__item__ok",
        "typing_X64.Semantics_s.eval_maddr",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__memTaint",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__state",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__o",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__ot",
        "typing_X64.Taint_Semantics_s.get_fst_ocmp",
        "typing_X64.Taint_Semantics_s.get_snd_ocmp",
        "typing_X64.Taint_Semantics_s.taint_eval_code",
        "typing_X64.Taint_Semantics_s_Tm_abs_0e5592bd7965bc8d04180375f2672f76",
        "typing_X64.Taint_Semantics_s_Tm_abs_616155202114e0b3e0d45422fcc0cae8",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "813bbe7cda4b3c6d4b1b361f90ff9d02"
    ],
    [
      "X64.Leakage_i.lemma_code_explicit_leakage_free",
      5,
      4,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3e4aa9edeedc2dfa19cba57938d9f6ac"
    ],
    [
      "X64.Leakage_i.lemma_code_explicit_leakage_free",
      6,
      4,
      2,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "86efb952dd21b387b36a1b189aab0061"
    ],
    [
      "X64.Leakage_i.lemma_code_leakage_free",
      1,
      4,
      2,
      [ "@query" ],
      0,
      "b43f5e18a4c85203b46e3b7f88da535a"
    ],
    [
      "X64.Leakage_i.lemma_code_leakage_free",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Leakage_s.isConstantTime",
        "equation_X64.Leakage_s.isExplicitLeakageFree",
        "equation_X64.Leakage_s.isLeakageFree",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.precode", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "c54626872db213de6e31b428e8727273"
    ],
    [
      "X64.Leakage_i.lemma_code_leakage_free",
      3,
      4,
      2,
      [ "@query" ],
      0,
      "68c9bee018adda0c7553153432b7daa2"
    ],
    [
      "X64.Leakage_i.check_if_code_is_leakage_free",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat",
        "equation_X64.Leakage_Helpers_i.publicTaintsAreAsExpected",
        "equation_X64.Leakage_s.isLeakageFree",
        "fuel_guarded_inversion_X64.Leakage_s.taintState", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "51431d6e87163a01c46024691f9efe07"
    ]
  ]
]