[
  "nTºæ\u001d„`·ÎRs\u0011Ï5ö ",
  [
    [
      "X64.Vale.StrongPost_i.ins",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.operand_haseq"
      ],
      0,
      "6c14618b992abb9f8ecbf2c354252488"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Mov64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6be46156a1d0721585742f035d4a2716"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Mov64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_40cd61a9068cbeed2a346b66c4d06035"
      ],
      0,
      "26b287c68c5b5b17d4ee46310f906a19"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Mov64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_40cd61a9068cbeed2a346b66c4d06035"
      ],
      0,
      "47911e4a684d447e6febe6498e487f5d"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Load64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a6e85af9df12c77de8d971dc3d6b1b2f"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Load64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Load64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_328c39e52cac4f714a2fd55744d2632c"
      ],
      0,
      "6affbbbb62f3744d6680e6c7a3c7418b"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Load64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Load64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_328c39e52cac4f714a2fd55744d2632c"
      ],
      0,
      "0387bf41bc903be50ceb9f7ea7f9e9f3"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Load64__item__offset",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Load64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_328c39e52cac4f714a2fd55744d2632c"
      ],
      0,
      "d0e3ce17cdbac15b713da738959613b6"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Store64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "380ad109dafbcd1743606e144e4c9652"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Store64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Store64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_f5d1e4d4ea78ee50a5c8db0f990998d3"
      ],
      0,
      "9a6361a5cc29331bfb0ae15ed44f7a5a"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Store64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Store64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_f5d1e4d4ea78ee50a5c8db0f990998d3"
      ],
      0,
      "cf2445bdb314c6668ce7570b475bb73d"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Store64__item__offset",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Store64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_f5d1e4d4ea78ee50a5c8db0f990998d3"
      ],
      0,
      "889d0def626eec512e9b0fcb59039ec7"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Add64Wrap",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5e391d0afc00f3ea95771c4193284f23"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Add64Wrap__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Add64Wrap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_8af824417febca2dd666f55860e37123"
      ],
      0,
      "72a0b1db551543628a7e614156af53a0"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Add64Wrap__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Add64Wrap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_8af824417febca2dd666f55860e37123"
      ],
      0,
      "2fbcf350be419b3edff42ff6fcaaf2b4"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Adc64Wrap",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d6dbdffc8aa027c3df8de6b858ccfedf"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Adc64Wrap__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Adc64Wrap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_ecd294cd2663e86c405e1ba18cfc9132"
      ],
      0,
      "0df97ffd27d9dc031fa516afc9edeb86"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Adc64Wrap__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Adc64Wrap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_ecd294cd2663e86c405e1ba18cfc9132"
      ],
      0,
      "df933f8d989c1befdc5243fbf44d841c"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Mul64Wrap",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "06dd6ec756423b262d35cf2ec9e72cda"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Mul64Wrap__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Mul64Wrap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_cdee9644b84d60ced7b907e879e8f711"
      ],
      0,
      "33fd17e9877d1379c11d973c38286aca"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_IMul64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c3340ce44e9a98c2422d73edc488f7af"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__IMul64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_682d3d695d007eebd7b34b81e68201a2"
      ],
      0,
      "d66e8db85b05971d9930494f8b48e06c"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__IMul64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_682d3d695d007eebd7b34b81e68201a2"
      ],
      0,
      "7bad70e98813b6fe18344773f8cc4d8d"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_And64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "08bf3d8e2f4569b977ce0e6b418915d8"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__And64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_5dc689cbcdb3326b49d445a095bac099"
      ],
      0,
      "ce9620987be065b02f63527fb8928333"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__And64__item__amt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_5dc689cbcdb3326b49d445a095bac099"
      ],
      0,
      "cb4b294c0a038d5cc7e2f58ab4de3093"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Shr64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "fdd37be532fb6340f2bccd0fb652f61b"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Shr64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_9d8aaa9f141413804a9831bfdf4fa3af"
      ],
      0,
      "4a8c2523dc59ef79d991b700da4b51e1"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Shr64__item__amt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_9d8aaa9f141413804a9831bfdf4fa3af"
      ],
      0,
      "030a2afb7ffa13d9befc06cf5cb9034c"
    ],
    [
      "X64.Vale.StrongPost_i.uu___is_Sub64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "2420029f47621c40d075e13915b68bb8"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Sub64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_8a2af6d0ec73b071a6dcad5176f1f0e2"
      ],
      0,
      "8087dc5f91db2c30b1b909765dccb258"
    ],
    [
      "X64.Vale.StrongPost_i.__proj__Sub64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.StrongPost_i.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StrongPost_i_Tm_refine_8a2af6d0ec73b071a6dcad5176f1f0e2"
      ],
      0,
      "0e91e9580378537a82b38a0647a85587"
    ],
    [
      "X64.Vale.StrongPost_i.valid_maddr_norm",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "64c9421846bd0de6fc0fd222b4d0a946"
    ],
    [
      "X64.Vale.StrongPost_i.valid_operand_norm",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "cc109f3f9dc8af589d09663db1ce9aaf"
    ],
    [
      "X64.Vale.StrongPost_i.eval_operand_norm",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Machine_s.OConst_n"
      ],
      0,
      "5fbd18d9760c59456ddd916b3b9e88b3"
    ],
    [
      "X64.Vale.StrongPost_i.eval_operand_norm",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e6baa2e1debc111d14ca9e779860b8d2"
    ],
    [
      "X64.Vale.StrongPost_i.regs_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_136fd5270a258ddaaad5b0c5f45f8938_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.l_True", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "e684a0c364a84691a763361a9d5cee93"
    ],
    [
      "X64.Vale.StrongPost_i.inss_to_codes",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_64054ab5c496dbf376bb97c3f7e4eb60_0", "bool_inversion",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.Rsp",
        "equation_X64.Machine_s.valid_dst", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_hd", "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.StrongPost_i.Adc64Wrap_dst",
        "proj_equation_X64.Vale.StrongPost_i.Add64Wrap_dst",
        "proj_equation_X64.Vale.StrongPost_i.And64_dst",
        "proj_equation_X64.Vale.StrongPost_i.IMul64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Load64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Load64_src",
        "proj_equation_X64.Vale.StrongPost_i.Mov64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Shr64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Store64_dst",
        "proj_equation_X64.Vale.StrongPost_i.Sub64_dst",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.StrongPost_i.Adc64Wrap_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Add64Wrap_dst",
        "projection_inverse_X64.Vale.StrongPost_i.And64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.IMul64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Load64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Load64_src",
        "projection_inverse_X64.Vale.StrongPost_i.Mov64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Shr64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Store64_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Sub64_dst",
        "subterm_ordering_Prims.Cons", "typing_X64.Machine_s.uu___is_Rsp"
      ],
      0,
      "7727f06b4262d00165c02a9bd80a3ae0"
    ],
    [
      "X64.Vale.StrongPost_i.wp_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "binder_x_64054ab5c496dbf376bb97c3f7e4eb60_0",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_2",
        "data_elim_X64.Vale.State_i.Mkstate", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.l_False",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.StrongPost_i.eval_operand_norm",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "primitive_Prims.op_LessThan", "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.StrongPost_i.Adc64Wrap_dst",
        "proj_equation_X64.Vale.StrongPost_i.Add64Wrap_dst",
        "proj_equation_X64.Vale.StrongPost_i.Sub64_dst",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.StrongPost_i.Adc64Wrap_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Add64Wrap_dst",
        "projection_inverse_X64.Vale.StrongPost_i.Sub64_dst",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.StrongPost_i.eval_operand_norm"
      ],
      0,
      "dd9df8f4da9fa0b46aa40b7ff35dc594"
    ],
    [
      "X64.Vale.StrongPost_i.wp_code",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2b7fb9f52baa624bd0b6b7973b0df5b5"
    ],
    [
      "X64.Vale.StrongPost_i.wp_code",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dd30005b5ceac632bd9345a9c431e4c1"
    ],
    [
      "X64.Vale.StrongPost_i.wp_code",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "78341262aba3578b2f9fbc4cbeb9094c"
    ],
    [
      "X64.Vale.StrongPost_i.wp_code",
      5,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "52f0df3cc5d0dff6486d8e9cc2ec518a"
    ],
    [
      "X64.Vale.StrongPost_i.wp_code",
      6,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6bc6ca7fe5d8a534bb4c8aa4b7b38360"
    ]
  ]
]