[
  "î3Å\u0001 ²\u001bMAÄ’$\u001c\u001bõ\f",
  [
    [
      "X64.Taint_Semantics_s.uu___is_Public",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "42c9f73bfb4469ba41a61544c816318f"
    ],
    [
      "X64.Taint_Semantics_s.uu___is_Secret",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "34341748325a73b203db90a5d3f287da"
    ],
    [
      "X64.Taint_Semantics_s.observation",
      1,
      1,
      0,
      [
        "@query", "assumption_FStar.UInt64.t_haseq",
        "assumption_Prims.HasEq_bool", "equation_X64.Semantics_s.uint64"
      ],
      0,
      "9380879b6bd858dbeb28e92a67cac00b"
    ],
    [
      "X64.Taint_Semantics_s.uu___is_BranchPredicate",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6103fc239ec5a11d7311a24dac7a16c1"
    ],
    [
      "X64.Taint_Semantics_s.__proj__BranchPredicate__item__pred",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Taint_Semantics_s.BranchPredicate",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Taint_Semantics_s_Tm_refine_65c67276e4d02b5cc9c18a4233793924"
      ],
      0,
      "e447a3b34c659cad394a440e3208f29e"
    ],
    [
      "X64.Taint_Semantics_s.uu___is_MemAccess",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "eb0260beef63a59f10da0210e5fe829d"
    ],
    [
      "X64.Taint_Semantics_s.__proj__MemAccess__item__addr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Taint_Semantics_s.MemAccess",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Taint_Semantics_s_Tm_refine_38f799cd22867def0f494f7bd0846df8"
      ],
      0,
      "3940de898872c59c61b6c52dfc7eb655"
    ],
    [
      "X64.Taint_Semantics_s.uu___is_MemAccessOffset",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0b8dae9bced281676457f6c9473cd43a"
    ],
    [
      "X64.Taint_Semantics_s.__proj__MemAccessOffset__item__base",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Taint_Semantics_s.MemAccessOffset",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Taint_Semantics_s_Tm_refine_92a64dad6d459ebe57235faf05518532"
      ],
      0,
      "f6031feb47adf4e1f755be2dadf5455c"
    ],
    [
      "X64.Taint_Semantics_s.__proj__MemAccessOffset__item__index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Taint_Semantics_s.MemAccessOffset",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Taint_Semantics_s_Tm_refine_92a64dad6d459ebe57235faf05518532"
      ],
      0,
      "b01e8b9e16a36a143bea401ddb8c98c4"
    ],
    [
      "X64.Taint_Semantics_s.traceState",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "00496e297e4af8ee65ec4347c7819893"
    ],
    [
      "X64.Taint_Semantics_s.__proj__MktraceState__item__state",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "dd0b6aaf125732f82b6daf1f44947748"
    ],
    [
      "X64.Taint_Semantics_s.__proj__MktraceState__item__trace",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f1b5a49404ece6f6d7ef9ed33ad8400d"
    ],
    [
      "X64.Taint_Semantics_s.__proj__MktraceState__item__memTaint",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a7d3ba7402d342e5909543f0e0a5e8c3"
    ],
    [
      "X64.Taint_Semantics_s.__proj__MktraceState__item__memTaint",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "d9baa0e6cc1dd653207cd3e11bc4f397"
    ],
    [
      "X64.Taint_Semantics_s.extract_operands",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Add64",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "disc_equation_X64.Semantics_s.AddLea64",
        "disc_equation_X64.Semantics_s.And64",
        "disc_equation_X64.Semantics_s.IMul64",
        "disc_equation_X64.Semantics_s.Mov64",
        "disc_equation_X64.Semantics_s.Mul64",
        "disc_equation_X64.Semantics_s.Shl64",
        "disc_equation_X64.Semantics_s.Shr64",
        "disc_equation_X64.Semantics_s.Sub64",
        "disc_equation_X64.Semantics_s.Xor64",
        "fuel_guarded_inversion_X64.Semantics_s.ins"
      ],
      0,
      "d43abf87a3088b4d81150532624de4dd"
    ],
    [
      "X64.Taint_Semantics_s.tainted_ins",
      1,
      1,
      0,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq",
        "assumption_X64.Machine_s.operand_haseq", "kinding_Prims.list@tok",
        "kinding_X64.Machine_s.operand@tok"
      ],
      0,
      "fb09dccb9aa54b5c5606f4fb7579f273"
    ],
    [
      "X64.Taint_Semantics_s.tainted_ins",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "649c2c37dd36c95667689370bba142b0"
    ],
    [
      "X64.Taint_Semantics_s.tainted_ins",
      3,
      1,
      0,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq",
        "assumption_X64.Machine_s.operand_haseq", "kinding_Prims.list@tok",
        "kinding_X64.Machine_s.operand@tok"
      ],
      0,
      "eb140866114114fba1957e5733c46f0b"
    ],
    [
      "X64.Taint_Semantics_s.tainted_ins",
      4,
      1,
      0,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq",
        "assumption_X64.Machine_s.operand_haseq", "kinding_Prims.list@tok",
        "kinding_X64.Machine_s.operand@tok"
      ],
      0,
      "63110ab6a42673ef73f4dc1ef36f7c95"
    ],
    [
      "X64.Taint_Semantics_s.tainted_ins",
      5,
      1,
      0,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple3_haseq",
        "assumption_Prims.list_haseq",
        "assumption_X64.Machine_s.operand_haseq",
        "assumption_X64.Semantics_s.ins_haseq",
        "assumption_X64.Taint_Semantics_s.taint_haseq",
        "haseqX64.Taint_Semantics_s_Tm_refine_60f89af9e3118094f57c71e26edb3768",
        "kinding_Prims.list@tok", "kinding_X64.Machine_s.operand@tok",
        "kinding_X64.Semantics_s.ins@tok"
      ],
      0,
      "9e753f71760e21483a548f60a339508d"
    ],
    [
      "X64.Taint_Semantics_s.__proj__TaintedIns__item__ops",
      1,
      1,
      0,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq",
        "assumption_X64.Machine_s.operand_haseq", "kinding_Prims.list@tok",
        "kinding_X64.Machine_s.operand@tok"
      ],
      0,
      "bb88b8e7b76f7e6e30c9b49fe65b438e"
    ],
    [
      "X64.Taint_Semantics_s.__proj__TaintedIns__item__ops",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "f474519f508154f1025e573f59e59b0f"
    ],
    [
      "X64.Taint_Semantics_s.__proj__TaintedIns__item__t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "63a26380783b0d38990ff820a6611c66"
    ],
    [
      "X64.Taint_Semantics_s.operand_obs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "85fbe57f758e0f0db90c26485dbdab5e"
    ],
    [
      "X64.Taint_Semantics_s.operand_obs_list",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "866a2eaf0b6b16700da5bd8f78fce980"
    ],
    [
      "X64.Taint_Semantics_s.ins_obs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "da46daa1ee7cc0a256dd60d151babed7"
    ],
    [
      "X64.Taint_Semantics_s.taint_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "a6f3b5f79b4c5239638037b4484524c9"
    ],
    [
      "X64.Taint_Semantics_s.taint_match",
      2,
      1,
      0,
      [ "@query", "assumption_X64.Taint_Semantics_s.taint_haseq" ],
      0,
      "ee3c51658cb798fa3062236415e5ca95"
    ],
    [
      "X64.Taint_Semantics_s.taint_match",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "72812aa5e6a0e5f40f109351a586bc50"
    ],
    [
      "X64.Taint_Semantics_s.taint_match_list",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "195874e84f921b155c2f727ce32849b7"
    ],
    [
      "X64.Taint_Semantics_s.update_taint",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "d00723683d0b6b44dc512f132e956904"
    ],
    [
      "X64.Taint_Semantics_s.update_taint",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "013cf20609d7954fc0542014ecd6dd7d"
    ],
    [
      "X64.Taint_Semantics_s.update_taint_list",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cba3a43686304a848abe9432f088fba7"
    ],
    [
      "X64.Taint_Semantics_s.update_taint_list",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "aa956901560a0f11f3cd00b4aaf666d6"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_ins",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c21ee25970cd5ab89e6302cbecd5d7c8"
    ],
    [
      "X64.Taint_Semantics_s.tainted_ocmp",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Semantics_s.ocmp_haseq",
        "assumption_X64.Taint_Semantics_s.taint_haseq"
      ],
      0,
      "e04ed12aa6c8b3be2cf06b643d2baf19"
    ],
    [
      "X64.Taint_Semantics_s.__proj__TaintedOCmp__item__o",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b6fc59617098a05c26cb8f37cdc1653e"
    ],
    [
      "X64.Taint_Semantics_s.__proj__TaintedOCmp__item__ot",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4770c062b448e0c5277b82707242bf4a"
    ],
    [
      "X64.Taint_Semantics_s.get_fst_ocmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "f7844c5e2506a14625564997842f885a"
    ],
    [
      "X64.Taint_Semantics_s.get_snd_ocmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "25727360533dc661e563e37f9a6879f2"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_ocmp",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "39c8a55259ed2dcbd272b0cba2ffc16d"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "equation_X64.Taint_Semantics_s.tainted_code",
        "fuel_guarded_inversion_X64.Machine_s.precode", "int_inversion",
        "int_typing", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "well-founded-ordering-on-nat"
      ],
      0,
      "fc3cbcc542d2d86b6ec1faffb9a9a3e2"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "598d9c5e92c6f1240674e2b0899ca7f0"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_1097b5de099642495bc9744c323b9391_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Taint_Semantics_s_Tm_refine_30593c0a9d33af2a140f51928f74f30c",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "544efa03f46caecf0aa1d34d3e5686cf"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7bbf5561fd577ab9ae314bdf7ec72b40"
    ]
  ]
]