[
  "\u007f9ö¤\u0013ÎÊ]É¨#˜æ‚ðD",
  [
    [
      "X64.Leakage_Helpers_i.publicFlagValuesAreAsExpected",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Taint_Semantics_s_pretyping_2700dba313585e7bb17b4f29d4ba6a64",
        "data_typing_intro_X64.Taint_Semantics_s.Secret@tok",
        "disc_equation_X64.Taint_Semantics_s.Public",
        "equality_tok_X64.Taint_Semantics_s.Public@tok",
        "equality_tok_X64.Taint_Semantics_s.Secret@tok",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.taint",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_X64.Leakage_s.TaintState_flagsTaint",
        "projection_inverse_BoxBool_proj_0",
        "typing_X64.Leakage_s.__proj__TaintState__item__flagsTaint"
      ],
      0,
      "b78e974416925ee5e197210ea1edc17c"
    ],
    [
      "X64.Leakage_Helpers_i.publicFlagValuesAreAsExpected",
      2,
      1,
      0,
      [ "@query", "assumption_X64.Taint_Semantics_s.taint_haseq" ],
      0,
      "87a52ed3c5e6edf4df78d752252336e5"
    ],
    [
      "X64.Leakage_Helpers_i.publicFlagValuesAreAsExpected",
      3,
      1,
      0,
      [ "@query", "assumption_X64.Taint_Semantics_s.taint_haseq" ],
      0,
      "22a6740de4044efe968d28f3ba71d5b1"
    ],
    [
      "X64.Leakage_Helpers_i.publicFlagValuesAreAsExpected",
      4,
      1,
      0,
      [ "@query", "assumption_X64.Taint_Semantics_s.taint_haseq" ],
      0,
      "f7cd66254fdebb4727674ce23e6a1969"
    ],
    [
      "X64.Leakage_Helpers_i.registerAsExpected",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Taint_Semantics_s.taint_haseq" ],
      0,
      "6a83d10fc3a0d6267c90c335d1f763ce"
    ],
    [
      "X64.Leakage_Helpers_i.registerAsExpected",
      2,
      1,
      0,
      [ "@query", "assumption_X64.Taint_Semantics_s.taint_haseq" ],
      0,
      "69b7fb5da5ce40b0c371136561a1e2c6"
    ],
    [
      "X64.Leakage_Helpers_i.registerAsExpected",
      3,
      1,
      0,
      [ "@query", "assumption_X64.Taint_Semantics_s.taint_haseq" ],
      0,
      "8b1e175bb7a7d5249fec5ae95659a2c9"
    ],
    [
      "X64.Leakage_Helpers_i.publicRegisterValuesAreAsExpected",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Leakage_s_interpretation_Tm_arrow_a7fc1c8d518cb690f8572289e5ea060a",
        "X64.Taint_Semantics_s_pretyping_2700dba313585e7bb17b4f29d4ba6a64",
        "bool_inversion", "bool_typing",
        "constructor_distinct_X64.Taint_Semantics_s.Public",
        "constructor_distinct_X64.Taint_Semantics_s.Secret",
        "data_elim_X64.Leakage_s.TaintState",
        "data_typing_intro_X64.Taint_Semantics_s.Secret@tok",
        "disc_equation_X64.Taint_Semantics_s.Public",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Taint_Semantics_s.Public@tok",
        "equality_tok_X64.Taint_Semantics_s.Secret@tok",
        "equation_X64.Leakage_Helpers_i.registerAsExpected",
        "equation_X64.Machine_s.nat32_max",
        "fuel_guarded_inversion_X64.Leakage_s.taintState",
        "fuel_guarded_inversion_X64.Machine_s.reg",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.taint",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_X64.Leakage_s.TaintState_regTaint",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_X64.Leakage_s.__proj__TaintState__item__regTaint",
        "typing_X64.Leakage_Helpers_i.registerAsExpected",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok"
      ],
      0,
      "857b3f018daa03c1a44f8204c5208abe"
    ]
  ]
]