[
  "à‹xû \n\u0002Ÿ‘j\u001bΩd\u001dU\u000f",
  [
    [
      "X64.Semantics_s.ins",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Machine_s.operand_haseq",
        "equation_X64.Machine_s.dst_op",
        "haseqX64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc"
      ],
      0,
      "4a25fec7e798a9a967af996c48fef21f"
    ],
    [
      "X64.Semantics_s.uu___is_Mov64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ae0b61831230d3b68e4e45d1449d3426"
    ],
    [
      "X64.Semantics_s.__proj__Mov64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e8de62b85869f7c1a1780736ed143295"
      ],
      0,
      "c7a9b152607b7254cb9e1a6f3f840f1f"
    ],
    [
      "X64.Semantics_s.__proj__Mov64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e8de62b85869f7c1a1780736ed143295"
      ],
      0,
      "9ea4001b589d95871a152160006e6911"
    ],
    [
      "X64.Semantics_s.uu___is_Add64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1fdd3961a67966626ae9cce71c2997e6"
    ],
    [
      "X64.Semantics_s.__proj__Add64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Add64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_6fab9340d0ab4fd98129eb512f268790"
      ],
      0,
      "55b84c115b024d87a72e25aa320b0015"
    ],
    [
      "X64.Semantics_s.__proj__Add64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Add64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_6fab9340d0ab4fd98129eb512f268790"
      ],
      0,
      "ee5bb4df385b15814a506ec628ddf6e4"
    ],
    [
      "X64.Semantics_s.uu___is_AddLea64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "782bfe1f78a2f72a7be24eda19c73742"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "faf61964be587d8a11be52746d2e6cf8"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__src1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "9c8fc99fcccd694b5805f46e6248e2cc"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__src2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "cb5e1a855696ebea98615f0acf68fe87"
    ],
    [
      "X64.Semantics_s.uu___is_AddCarry64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1798289f673dc36d7d863ae1915babc7"
    ],
    [
      "X64.Semantics_s.__proj__AddCarry64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_16a53ffd1bab892d408baed6f0393a33"
      ],
      0,
      "c494c7bd7adcb17f22a369375bd4040e"
    ],
    [
      "X64.Semantics_s.__proj__AddCarry64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_16a53ffd1bab892d408baed6f0393a33"
      ],
      0,
      "602e298826d6e6d740202882ff3e2283"
    ],
    [
      "X64.Semantics_s.uu___is_Sub64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "263f29940f8f98391beab728071b8d25"
    ],
    [
      "X64.Semantics_s.__proj__Sub64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_569023f890bbff681c285b9f9a216ade"
      ],
      0,
      "a9f8b5e88c760a9ff3dab81ee0acc82e"
    ],
    [
      "X64.Semantics_s.__proj__Sub64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_569023f890bbff681c285b9f9a216ade"
      ],
      0,
      "81b543c1d3b0d1b8fdf523820d7f2a67"
    ],
    [
      "X64.Semantics_s.uu___is_Mul64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9e9424d0bf13f732a46c8eabe9a6dba8"
    ],
    [
      "X64.Semantics_s.__proj__Mul64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_eb9d1a68ff54ae6cb27769ecbf49ba9b"
      ],
      0,
      "c52689405d3b25ec0f320227540cf0b4"
    ],
    [
      "X64.Semantics_s.uu___is_IMul64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c1e86d44b953ebc23932ffac2dc8fcac"
    ],
    [
      "X64.Semantics_s.__proj__IMul64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_2b0bbeefece73e6f59fc38828ce1e64e"
      ],
      0,
      "f12391e2129dbf6483c4771923803ae9"
    ],
    [
      "X64.Semantics_s.__proj__IMul64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_2b0bbeefece73e6f59fc38828ce1e64e"
      ],
      0,
      "1cf3ff0cf440fd3f47738b2cb357f881"
    ],
    [
      "X64.Semantics_s.uu___is_Xor64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "02f68b7e35c91a83d2ff6c87c80ca0d3"
    ],
    [
      "X64.Semantics_s.__proj__Xor64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Xor64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_1957040814f569aff4b252943fe77fdd"
      ],
      0,
      "09fdc7e23c61a957b34e4d6ffb2ba3e4"
    ],
    [
      "X64.Semantics_s.__proj__Xor64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Xor64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_1957040814f569aff4b252943fe77fdd"
      ],
      0,
      "a48e75b58c6739df21250af34e5bc220"
    ],
    [
      "X64.Semantics_s.uu___is_And64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0b86a78d9b692a81bfcc809654a5e9e5"
    ],
    [
      "X64.Semantics_s.__proj__And64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_cebe7e9690dfac8d7c9475e4922b0da2"
      ],
      0,
      "b3200a2c6e556181cea504de31ad3d56"
    ],
    [
      "X64.Semantics_s.__proj__And64__item__src",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_cebe7e9690dfac8d7c9475e4922b0da2"
      ],
      0,
      "d009a968216d8fc043310e1a9942dafe"
    ],
    [
      "X64.Semantics_s.uu___is_Shr64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "17e6aa39a23d9ad5596ea966e0dc9049"
    ],
    [
      "X64.Semantics_s.__proj__Shr64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e31d0af1473307c26c9e917a73600ad0"
      ],
      0,
      "e29eef398168d96b61289921f24d88e1"
    ],
    [
      "X64.Semantics_s.__proj__Shr64__item__amt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e31d0af1473307c26c9e917a73600ad0"
      ],
      0,
      "455b60200a0f112fa69e535e455b0b21"
    ],
    [
      "X64.Semantics_s.uu___is_Shl64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e4d5374287af6632fee8720b672e0260"
    ],
    [
      "X64.Semantics_s.__proj__Shl64__item__dst",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shl64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_b4ab27333df03bce36b56906586a3225"
      ],
      0,
      "89d550ed6b55c6003a3bb88774d8c783"
    ],
    [
      "X64.Semantics_s.__proj__Shl64__item__amt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shl64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_b4ab27333df03bce36b56906586a3225"
      ],
      0,
      "9190286fe95cf5ecb02279705c868d58"
    ],
    [
      "X64.Semantics_s.ocmp",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.operand_haseq" ],
      0,
      "49a11572368ad24d85f94ae83ecb494f"
    ],
    [
      "X64.Semantics_s.uu___is_OEq",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4c34716224658658dad794d9bff958c4"
    ],
    [
      "X64.Semantics_s.__proj__OEq__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_495233c1b3965f79901632003c360db5"
      ],
      0,
      "8fcb10c38d033cb52e82b23c34c2d290"
    ],
    [
      "X64.Semantics_s.__proj__OEq__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_495233c1b3965f79901632003c360db5"
      ],
      0,
      "c6ceb7a5a93e1f6f6c2d1e3b50a08d76"
    ],
    [
      "X64.Semantics_s.uu___is_ONe",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9a79bd22cbf115dfc09e4efcf56cf68d"
    ],
    [
      "X64.Semantics_s.__proj__ONe__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.ONe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_48e1a980bff417eb8ecda8fd755a7052"
      ],
      0,
      "14924f1e57fe862b3121efaca36f1701"
    ],
    [
      "X64.Semantics_s.__proj__ONe__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.ONe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_48e1a980bff417eb8ecda8fd755a7052"
      ],
      0,
      "93e6d64d58fa628058dc0d7581f92105"
    ],
    [
      "X64.Semantics_s.uu___is_OLe",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "2c972a60d7ed97bc54ce6ae8d2dc8442"
    ],
    [
      "X64.Semantics_s.__proj__OLe__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_57f9b3587a37875d37de2b8ee309c52c"
      ],
      0,
      "3cfbb13846cacba592763495c3113a75"
    ],
    [
      "X64.Semantics_s.__proj__OLe__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_57f9b3587a37875d37de2b8ee309c52c"
      ],
      0,
      "ebd1a07fc4a6619d798289e21010c72b"
    ],
    [
      "X64.Semantics_s.uu___is_OGe",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "8b66d31d486d92db12df1a36c234d70d"
    ],
    [
      "X64.Semantics_s.__proj__OGe__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_f22bf0e89c9043ddb9367ea1bd90ba6e"
      ],
      0,
      "f84b3fce4ff99118839a0799d83ea711"
    ],
    [
      "X64.Semantics_s.__proj__OGe__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_f22bf0e89c9043ddb9367ea1bd90ba6e"
      ],
      0,
      "3eebdcad9e0ffb5153f2e51bedb327a2"
    ],
    [
      "X64.Semantics_s.uu___is_OLt",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5206219b8d245d9b6c5063075c47d994"
    ],
    [
      "X64.Semantics_s.__proj__OLt__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e3f7ed102fdc0dee07045511829455f8"
      ],
      0,
      "0fa40d2f82f31514cde9c6e0d1de7a98"
    ],
    [
      "X64.Semantics_s.__proj__OLt__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e3f7ed102fdc0dee07045511829455f8"
      ],
      0,
      "64668b2b370f7b9d1c552838f8582c5a"
    ],
    [
      "X64.Semantics_s.uu___is_OGt",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "2bc7a3b27741029c3e43855749af32a8"
    ],
    [
      "X64.Semantics_s.__proj__OGt__item__o1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_078a14331436c956e0be06364feefcd5"
      ],
      0,
      "102a56e942ca07f0c31f2276df325496"
    ],
    [
      "X64.Semantics_s.__proj__OGt__item__o2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_078a14331436c956e0be06364feefcd5"
      ],
      0,
      "0e0246257464b8de59fa852de7909eb7"
    ],
    [
      "X64.Semantics_s.mem",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e1ae62a8c0b930452e61887eb3a31730"
    ],
    [
      "X64.Semantics_s.mem_make",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b03e2a66e707c5a93357090e6ea38806"
    ],
    [
      "X64.Semantics_s.mem_make",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6bf6ed36ca2663958cd6b1baf763c149"
    ],
    [
      "X64.Semantics_s.mem_make",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d8ece512e90eec83c6255119e7f130e6"
    ],
    [
      "X64.Semantics_s.mem_make",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "adac838210056a2a98c9f13ac31c1924"
    ],
    [
      "X64.Semantics_s.mem_make",
      5,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "67da12e165c1f6c0e6706c276ad5faba"
    ],
    [
      "X64.Semantics_s.__proj__Mkstate__item__ok",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "8ae71edf61c04bf4b0bd37fc3cc7ae69"
    ],
    [
      "X64.Semantics_s.__proj__Mkstate__item__regs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9144ce4de45e4c8327dacbec6d9c1eba"
    ],
    [
      "X64.Semantics_s.__proj__Mkstate__item__flags",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "69e529cced5f9592b65340b9dc499be8"
    ],
    [
      "X64.Semantics_s.__proj__Mkstate__item__mem",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ced7af0b9ed0f6d717f96675c3cc9f9e"
    ],
    [
      "X64.Semantics_s.u",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.size",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_a3cc359f724564f327b477c8595ac15f"
      ],
      0,
      "f67573b89e6f17c27643575867c1c818"
    ],
    [
      "X64.Semantics_s.eval_mem",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d96acd1ecceb9094effd8d65e60084bb"
    ],
    [
      "X64.Semantics_s.eval_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "f34c0748e03db6c7f6ce1f8154a540e7"
    ],
    [
      "X64.Semantics_s.eval_operand",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "typing_X64.Machine_s.int_to_nat64"
      ],
      0,
      "736c38914fe1ed0648be29439d8f090d"
    ],
    [
      "X64.Semantics_s.eval_ocmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "825122ed0a500b6daac9a91963782312"
    ],
    [
      "X64.Semantics_s.eval_ocmp",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.UInt64.t_haseq",
        "equation_X64.Semantics_s.uint64"
      ],
      0,
      "52a2ea3d4ac2e27ff62474500ed15275"
    ],
    [
      "X64.Semantics_s.eval_ocmp",
      3,
      1,
      0,
      [
        "@query", "assumption_FStar.UInt64.t_haseq",
        "equation_X64.Semantics_s.uint64"
      ],
      0,
      "adec121f7536ff4f322dcafc0bd0201c"
    ],
    [
      "X64.Semantics_s.update_reg'",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "54b9c5ff8e34048e116d78fbbbc98b94"
    ],
    [
      "X64.Semantics_s.update_reg'",
      2,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.reg_haseq" ],
      0,
      "ddd301153f525a6678f347d44e74eb33"
    ],
    [
      "X64.Semantics_s.update_mem",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bfe31792dde37e4d044319f562a00a46"
    ],
    [
      "X64.Semantics_s.valid_maddr",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "88336f59fbaf6496d0dac43d14858e24"
    ],
    [
      "X64.Semantics_s.valid_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "5c4399b7a196d7fe4fe92792e34b42b0"
    ],
    [
      "X64.Semantics_s.update_operand_preserve_flags'",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.valid_dst",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc"
      ],
      0,
      "eba1bbf139aa86d47eeb366bcd7f00e1"
    ],
    [
      "X64.Semantics_s.cf",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e05a370183db260eea7da2728c9098bc"
    ],
    [
      "X64.Semantics_s.cf",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "93c5c5427fd680559023a214fc064980"
    ],
    [
      "X64.Semantics_s.update_cf",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "equation_X64.Machine_s.nat32_max",
        "equation_X64.Semantics_s.cf", "equation_X64.Semantics_s.uint64",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.v",
        "typing_X64.Semantics_s.cf"
      ],
      0,
      "22520b354c15bf42af4ad1f45c604d23"
    ],
    [
      "X64.Semantics_s.bind",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "115d2ad9cf44682d30c4a30ecaf20640"
    ],
    [
      "X64.Semantics_s.check",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "fffafca9ad84ea835b9d4a1b0d5b9177"
    ],
    [
      "X64.Semantics_s.logxor",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logxor",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "equation_X64.Machine_s.nat32_max",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "4eaa299c11447c539c7e2702a69b6bd0"
    ],
    [
      "X64.Semantics_s.logxor_uint64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_X64.Semantics_s.logxor", "int_inversion",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "61b1dccc8df3633d11e500ba6f7df2ad"
    ],
    [
      "X64.Semantics_s.logxor_uint64",
      2,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084"
      ],
      0,
      "ae804272889ade79730d1a8c8f39600e"
    ],
    [
      "X64.Semantics_s.logand",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logand",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "equation_X64.Machine_s.nat32_max",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "7641f04483252478ec589bc65b434b95"
    ],
    [
      "X64.Semantics_s.logand_uint64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_X64.Semantics_s.logand", "int_inversion",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d738514f1b9b51a8bff5df7746bf810f"
    ],
    [
      "X64.Semantics_s.logand_uint64",
      2,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084"
      ],
      0,
      "30b1b7b9a8e9ecc432b427abe0da0a07"
    ],
    [
      "X64.Semantics_s.shift_right",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.shift_right",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "equation_X64.Machine_s.nat32_max",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "6057919b968ebf32dd97bc82b8d00c65"
    ],
    [
      "X64.Semantics_s.shift_right_uint64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_X64.Semantics_s.shift_right",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "388b0a6b19b9464c6eca73066585841a"
    ],
    [
      "X64.Semantics_s.shift_right_uint64",
      2,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084"
      ],
      0,
      "f7ceb893235098df8dbdc746301adcf8"
    ],
    [
      "X64.Semantics_s.shift_left",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.shift_left",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "equation_X64.Machine_s.nat32_max",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "4929831a3e524b0e4bac3aa7eed9bb63"
    ],
    [
      "X64.Semantics_s.shift_left_uint64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_X64.Semantics_s.shift_left",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6579d07e2473f789d29bb28464ae06ce"
    ],
    [
      "X64.Semantics_s.shift_left_uint64",
      2,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084"
      ],
      0,
      "895bcda8fa191a13b9ea51757af3de16"
    ],
    [
      "X64.Semantics_s.add_mod64",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8757032a2d4402cd804401760e97dcb1"
    ],
    [
      "X64.Semantics_s.add_mod64",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.add_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "daf742488abf18a7941d226462f4778d"
    ],
    [
      "X64.Semantics_s.sub_mod64",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9379b3dc748378ffd07e943fd85ef110"
    ],
    [
      "X64.Semantics_s.sub_mod64",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.sub_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "25b1a7d8eaa093d844bee5c40aeadd66"
    ],
    [
      "X64.Semantics_s.mul_mod64",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "24fdf11a13b75ba69334b45bfe93d31e"
    ],
    [
      "X64.Semantics_s.mul_mod64",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.mul_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "d215e21b8e57fbe8524c36bb66215988"
    ],
    [
      "X64.Semantics_s.mul_div64",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f17693a4ff9a71d01d297e3b4e8b10cb"
    ],
    [
      "X64.Semantics_s.mul_div64",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul_div", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.UInt64.v"
      ],
      0,
      "272a83c1eba41fca96323b43abd92732"
    ],
    [
      "X64.Semantics_s.eval_ins",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "disc_equation_X64.Semantics_s.Add64",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "disc_equation_X64.Semantics_s.AddLea64",
        "disc_equation_X64.Semantics_s.And64",
        "disc_equation_X64.Semantics_s.IMul64",
        "disc_equation_X64.Semantics_s.Mov64",
        "disc_equation_X64.Semantics_s.Mul64",
        "disc_equation_X64.Semantics_s.Shl64",
        "disc_equation_X64.Semantics_s.Shr64",
        "disc_equation_X64.Semantics_s.Sub64",
        "disc_equation_X64.Semantics_s.Xor64", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "equation_X64.Semantics_s.logand", "equation_X64.Semantics_s.logxor",
        "equation_X64.Semantics_s.shift_left",
        "equation_X64.Semantics_s.shift_right",
        "equation_X64.Semantics_s.uint64",
        "fuel_guarded_inversion_X64.Semantics_s.ins",
        "fuel_guarded_inversion_X64.Semantics_s.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "typing_FStar.UInt64.v", "typing_X64.Semantics_s.eval_operand",
        "typing_X64.Semantics_s.logand", "typing_X64.Semantics_s.logxor",
        "typing_X64.Semantics_s.shift_left",
        "typing_X64.Semantics_s.shift_right"
      ],
      0,
      "f563ac55d1b0862df27995afd17e09cd"
    ],
    [
      "X64.Semantics_s.eval_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_fe14d349c7dd1d818753184e5c28faf6_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "equation_X64.Semantics_s.code",
        "fuel_guarded_inversion_X64.Machine_s.precode", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "58cd648752ad715f2e7b117aa8f9c9a9"
    ],
    [
      "X64.Semantics_s.eval_code",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_655af04306bd9b8601b1fc095e616975_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Semantics_s.code", "equation_X64.Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_X64.Semantics_s.state@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "94bce318529b6ee00e115fcf1708972d"
    ],
    [
      "X64.Semantics_s.eval_code",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Semantics_s_pretyping_1bfb2cbff190c322cb7761c350e1ede4",
        "binder_x_1bfb2cbff190c322cb7761c350e1ede4_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "kinding_X64.Semantics_s.state@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f4425ea0ec54fc3f5068cd3ce94c51d3"
    ],
    [
      "X64.Semantics_s.eval_code",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d14dceb04cbafb6cd88d2c336895fe14"
    ]
  ]
]