module Vale_quad32_xor_buffer

open X64.Machine_s
open X64.Memory_i
open X64.Vale.State_i
open X64.Vale.Decls_i
open X64.Util
open Types_s

val va_code_quad32_xor_buffer: unit -> va_code
let va_code_quad32_xor_buffer = va_code_quad32_xor_buffer

//TODO: Fill this
  //va_pre and va_post should correspond to the pre- and postconditions generated by Vale
let va_pre (va_b0:va_code) (va_s0:va_state)
(src1:buffer128) (src2:buffer128) (dst:buffer128)  =
 ((va_require_total va_b0 (va_code_quad32_xor_buffer ()) va_s0) /\ (va_get_ok va_s0) /\
    (locs_disjoint [(loc_buffer src1); (loc_buffer src2); (loc_buffer dst)]) /\ (buffer_readable
    (va_get_mem va_s0) src1) /\ (buffer_readable (va_get_mem va_s0) src2) /\ (buffer_readable
    (va_get_mem va_s0) dst) /\ (va_get_reg Rdi va_s0) == (buffer_addr src1 (va_get_mem va_s0)) /\
    (va_get_reg Rsi va_s0) == (buffer_addr src2 (va_get_mem va_s0)) /\ (va_get_reg Rdx va_s0) ==
    (buffer_addr dst (va_get_mem va_s0)) /\ (buffer_length src1) == 1 /\ (buffer_length src2) == 1
    /\ (buffer_length dst) == 1)

let va_post (va_b0:va_code) (va_s0:va_state) (va_sM:va_state) (va_fM:va_fuel)
  (src1:buffer128) (src2:buffer128) (dst:buffer128)  =
((va_ensure_total va_b0 va_s0 va_sM va_fM) /\ (va_get_ok va_sM)
    /\ (va_get_reg Rbx va_sM) == (va_get_reg Rbx va_s0) /\ (va_get_reg Rbp va_sM) == (va_get_reg
    Rbp va_s0) /\ (va_get_reg R12 va_sM) == (va_get_reg R12 va_s0) /\ (va_get_reg R13 va_sM) ==
    (va_get_reg R13 va_s0) /\ (va_get_reg R14 va_sM) == (va_get_reg R14 va_s0) /\ (va_get_reg R15
    va_sM) == (va_get_reg R15 va_s0) /\ (modifies_buffer128 dst (va_get_mem va_s0) (va_get_mem
    va_sM)) /\ (buffer128_read dst 0 (va_get_mem va_sM)) == (quad32_xor (buffer128_read src1 0
    (va_get_mem va_s0)) (buffer128_read src2 0 (va_get_mem va_s0))) /\ (va_state_eq va_sM
    (va_update_mem va_sM (va_update_flags va_sM (va_update_xmm 15 va_sM (va_update_xmm 14 va_sM
    (va_update_xmm 13 va_sM (va_update_xmm 12 va_sM (va_update_xmm 11 va_sM (va_update_xmm 10 va_sM
    (va_update_xmm 9 va_sM (va_update_xmm 8 va_sM (va_update_xmm 7 va_sM (va_update_xmm 6 va_sM
    (va_update_xmm 5 va_sM (va_update_xmm 4 va_sM (va_update_xmm 3 va_sM (va_update_xmm 2 va_sM
    (va_update_xmm 1 va_sM (va_update_xmm 0 va_sM (va_update_reg R15 va_sM (va_update_reg R14 va_sM
    (va_update_reg R13 va_sM (va_update_reg R12 va_sM (va_update_reg R11 va_sM (va_update_reg R10
    va_sM (va_update_reg R9 va_sM (va_update_reg R8 va_sM (va_update_reg Rsp va_sM (va_update_reg
    Rbp va_sM (va_update_reg Rdi va_sM (va_update_reg Rsi va_sM (va_update_reg Rdx va_sM
    (va_update_reg Rcx va_sM (va_update_reg Rbx va_sM (va_update_reg Rax va_sM (va_update_ok va_sM
    va_s0)))))))))))))))))))))))))))))))))))))  

val va_lemma_quad32_xor_buffer(va_b0:va_code) (va_s0:va_state)
  (src1:buffer128) (src2:buffer128) (dst:buffer128) : Ghost ((va_sM:va_state) * (va_fM:va_fuel))
  (requires va_pre va_b0 va_s0 src1 src2 dst )
  (ensures (fun (va_sM, va_fM) -> va_post va_b0 va_s0 va_sM va_fM src1 src2 dst ))

let va_lemma_quad32_xor_buffer = va_lemma_quad32_xor_buffer
