module Operator

/*
Logical operators returning bool or prop:

   bool    prop
   ----    -----
   true    True
   false   False
   not     ! or ~
   =       ==
   <>      != or =!=
   &&      /\
   ||      \/
           ==>
           <==
   =       <==>
   <
   >
   <=
   >=

Note that <, >, <=, >= may be chained together: 0 <= i < n turns into 0 <= i && i < n
*/

#token ~ precedence !
#token <> precedence !=
#token /\ precedence &&
#token \/ precedence ||

function operator(~) (x:prop):prop := l_not;
function operator(<>) (x:prop, y:prop):prop := op_disEquality;
function operator(/\) (x:prop, y:prop):prop := l_and;
function operator(\/) (x:prop, y:prop):prop := l_or;
