module Operator

/*
Logical operators returning bool or Type0:

   bool    Type0
   ----    -----
   true    True
   false   False
   not     ! or ~
   =       ==
   <>      != or =!=
   &&      /\
   ||      \/
           ==>
           <==
   =       <==>
   <
   >
   <=
   >=

Note that <, >, <=, >= may be chained together: 0 <= i < n turns into 0 <= i && i < n
*/

#token ~ precedence !
#token <> precedence !=
#token /\ precedence &&
#token \/ precedence ||

function operator(~) #[# a : Type(0)](x:a):a := l_not;
function operator(<>) #[# a : Type(0)] (x:a, y:a):a := op_disEquality;
function operator(/\) #[# a : Type(0)](x:a, y:a):a := l_and;
function operator(\/) #[# a : Type(0)] (x:a, y:a):a := l_or;
