[
  "^À4Ö\u0003\u0016¦ÀðO\rq‚ß÷à",
  [
    [
      "X64.Poly1305.Math_i.lowerUpper128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Poly1305.Spec_s.nat128_max", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "036b7ee4a3679d2567b6e074685c6583"
    ],
    [
      "X64.Poly1305.Math_i.mod2_128'",
      1,
      1,
      0,
      [
        "@query", "equation_Poly1305.Spec_s.nat128_max",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c9a2118c2dbe2c7516318b61571e992c"
    ],
    [
      "X64.Poly1305.Math_i.heapletTo128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Set.eqtype", "equation_Poly1305.Spec_s.nat128_max",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.nat64_max",
        "equation_X64.Vale.Decls.op_String_Access",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64", "int_inversion",
        "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "typing_X64.Vale.Decls.op_String_Access"
      ],
      0,
      "d4244b2606a881e5dbbfdc4bbeec7e7d"
    ],
    [
      "X64.Poly1305.Math_i.heapletTo128",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0ed15c2b9d4c27f3461552bd4a11f8fe"
    ],
    [
      "X64.Poly1305.Math_i.heapletTo128",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a1335b9026bbb8f87f73f4befe2c114b"
    ],
    [
      "X64.Poly1305.Math_i.heapletTo128",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7200b99e914891b993d484a1df506ac3"
    ],
    [
      "X64.Poly1305.Math_i.heapletTo128_all_preserved",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "efd23e9ada1c54a0f49d1bb20e709161"
    ],
    [
      "X64.Poly1305.Math_i.poly1305_heap_blocks'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "binder_x_c311960dee12ba1c17b8b84379db4794_5",
        "equality_tok_Prims.LexTop@tok",
        "equation_X64.Vale.Decls.validSrcAddrs", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_262ff6caf59a0da675e35e6a647886b9",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3b896f56f186bc99cdd60f5be345cc20"
    ],
    [
      "X64.Poly1305.Math_i.poly1305_heap_blocks'",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "14a31e665f2640c78f7a502b3be641e6"
    ],
    [
      "X64.Poly1305.Math_i.poly1305_heap_blocks'",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "659e77ee1a58e84d27042b3e553dd5d7"
    ],
    [
      "X64.Poly1305.Math_i.poly1305_heap_blocks'",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "170a2118505a1cbfd81b3a96e37af2fa"
    ],
    [
      "X64.Poly1305.Math_i.reveal_poly1305_heap_blocks",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "98ac16c9183bfe1749a1cde1a78e7a23"
    ],
    [
      "X64.Poly1305.Math_i.reveal_poly1305_heap_blocks",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "14226374c0467cbe64065a5d9cc6e3a0"
    ],
    [
      "X64.Poly1305.Math_i.lemma_heap_blocks_preserved",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5f09c2299a6dddb4ace57c6790ed3c55"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "64066887d55ce6960b689e56c13d0382"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "76fa599760e88d2e165a255c265e6a5d"
    ],
    [
      "X64.Poly1305.Math_i.lemma_bytes_and_mod",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "144c299dbeb76bf14698a6e099d5af26"
    ],
    [
      "X64.Poly1305.Math_i.lemma_bytes_and_mod",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "typing_X64.Vale.Decls.shift_left64"
      ],
      0,
      "4c25634df26435658b08c258480c2d6e"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_power2_lo",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "ff9450c774d5abc5ac018716a0328baa"
    ],
    [
      "X64.Poly1305.Math_i.lemma_power2_add64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "3c7df07f4fe4c3a27feb2b4db3e264f3"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4cb660da981c67b325d83c9dd38557a3"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "61bc3137a55c7f31dc241d2c675b578c"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "298b0efd5fbfb5e435cb6b84580586fa"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "b00fdc9cb7281c725bb2a0b7356ad8fb"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_demod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "2486459f229b2a296e9fc09c1bbab191"
    ],
    [
      "X64.Poly1305.Math_i.lemma_add_key",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9e655f115c3bad8583374b1a8834bf03"
    ],
    [
      "X64.Poly1305.Math_i.lemma_lowerUpper128_and",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Poly1305.Spec_s.nat128",
        "equation_Poly1305.Spec_s.nat128_max", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0,
      "2bf9f0f4ffa11f1c9ee3a4a417235542"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly1305_heap_hash_blocks",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing", "equation_Prims.assert_norm",
        "equation_Prims.nat", "equation_Prims.squash", "int_inversion",
        "l_and-interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_a86f25e733e906d102b3cec3484ef1fe",
        "unit_typing"
      ],
      0,
      "e4ad7a9044208c5aa38bf2b8c06fc0d6"
    ]
  ]
]