[
  "),øI›€—¾ßP]\u0019ã†™\u0011",
  [
    [
      "X64.Poly1305.va_transparent_code_test",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d5427f0556086aecaeff2f3bdb15b6ba"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_test",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4136cfccc4047ca067591407b7d3bc82"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_test",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "e625317067ced1294c8e3c7098131dfd"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_test",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.Rsi",
        "constructor_distinct_X64.Machine_s.While",
        "data_typing_intro_X64.Machine_s.OConst@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.Rsp",
        "disc_equation_X64.Machine_s.While",
        "equality_tok_X64.Machine_s.Rsi@tok", "equation_Prims.nat",
        "equation_Types_s.nat64", "equation_Types_s.nat64_max",
        "equation_Types_s.nat8_max", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.nat64_max",
        "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.va_code_test",
        "equation_X64.Poly1305.va_transparent_code_test",
        "equation_X64.Vale.Decls.va_code",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_is_dst_dst_operand_uint64",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_whileInv",
        "equation_X64.Vale.State_i.add_wrap",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "int_typing", "l_and-interp", "lemma_FStar.UInt.pow2_values",
        "lemma_X64.Vale.Decls.lemma_cmp_lt", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Machine_s.While_whileBody",
        "proj_equation_X64.Machine_s.While_whileCond",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Machine_s.While_t_ins",
        "projection_inverse_X64.Machine_s.While_t_ocmp",
        "projection_inverse_X64.Machine_s.While_whileBody",
        "projection_inverse_X64.Machine_s.While_whileCond",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Machine_s.valid_dst",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.eval_operand"
      ],
      0,
      "73d706042b1d301f353e13083b202e21"
    ],
    [
      "X64.Poly1305.va_lemma_test",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "bdd5499cefae3c05e4f3ee905f4764ab"
    ],
    [
      "X64.Poly1305.va_lemma_test",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "b1b37196fbe8f46a40620a16cc8df792"
    ]
  ]
]